<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="https://schema.org/WebPage" class="wpex-color-scheme-default">

<!-- Mirrored from total.wpexplorer.com/amelia/lookbooks/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Aug 2023 01:24:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>LookBooks &#8211; Amélia</title>
<meta name='robots' content='noindex' />
<meta name="generator" content="Total WordPress Theme v5.9">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" type="application/rss+xml" title="Amélia &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Amélia &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="preload" href="../wp-content/themes/Total/assets/lib/ticons/fonts/ticons.woff2" type="font/woff2" as="font" crossorigin><style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wpex-woocommerce-css' href='../wp-content/themes/Total/assets/css/wpex-woocommerce271b.css?ver=5.9' media='all' />
<link rel='stylesheet' id='wpex-google-font-poppins-css' href='http://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&amp;display=swap&amp;subset=latin' media='all' />
<link rel='stylesheet' id='wpex-google-font-roboto-css' href='http://fonts.googleapis.com/css2?family=Roboto:wght@500;600;700&amp;display=swap&amp;subset=latin' media='all' />
<link rel='stylesheet' id='ticons-css' href='../wp-content/themes/Total/assets/lib/ticons/css/ticons.minf269.css?ver=1.0.1' media='all' />
<link rel='stylesheet' id='wpex-wpbakery-slim-css' href='../wp-content/themes/Total/assets/css/wpex-wpbakery-slim271b.css?ver=5.9' media='all' />
<link rel='stylesheet' id='wpex-style-css' href='../wp-content/themes/Total/style271b.css?ver=5.9' media='all' />
<link rel='stylesheet' id='wpex-mobile-menu-breakpoint-max-css' href='../wp-content/themes/Total/assets/css/wpex-mobile-menu-breakpoint-max271b.css?ver=5.9' media='only screen and (max-width:959px)' />
<link rel='stylesheet' id='wpex-mobile-menu-breakpoint-min-css' href='../wp-content/themes/Total/assets/css/wpex-mobile-menu-breakpoint-min271b.css?ver=5.9' media='only screen and (min-width:960px)' />
<link rel='stylesheet' id='vcex-shortcodes-css' href='../wp-content/themes/Total/assets/css/vcex-shortcodes271b.css?ver=5.9' media='all' />
<script src='../wp-includes/js/jquery/jquery.min5aed.js?ver=3.6.4' id='jquery-core-js'></script>
<script src='../wp-includes/js/jquery/jquery-migrate.min6b00.js?ver=3.4.0' id='jquery-migrate-js'></script>
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index96f1.html?p=67' />
<meta name="format-detection" content="telephone=no"><link rel="icon" href="../wp-content/plugins/total-multisite-favicon/icons/totaltheme-32.png" sizes="32x32"><link rel="icon" href="../wp-content/plugins/total-multisite-favicon/icons/totaltheme-192.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="../wp-content/plugins/total-multisite-favicon/icons/totaltheme-180.png"><meta name="msapplication-TileImage" content="https://total.wpexplorer.com/amelia/wp-content/plugins/total-multisite-favicon/icons/totaltheme-270.png"> <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<style>.total-demos-side-links{top:200px;right:10px;}.total-demos-side-links a {background:#fff;width:65px;padding:8px 0;color:inherit;border-radius: 3px;text-decoration:none;box-shadow: 0 4px 11px rgba(0,0,0,.2)}.total-demos-side-links a.buy-now {background:#79b530;color:#fff;}</style>
<noscript><style>body:not(.content-full-screen) .wpex-vc-row-stretched[data-vc-full-width-init="false"]{visibility:visible;}</style></noscript> <style id="wp-custom-css">
			/* form labels */label,#comments #commentform label,.vcex-contact-form__label{font-weight:400}/* cart "x" button */table.cart .product-remove a.remove{opacity:1}/* blog card */.wpex-card-blog-list_10 .wpex-card-primary-term{font-size:12px;font-weight:300}/* shop tags */.woocommerce span.onsale,.woocommerce .outofstock-badge{background:#000;font-size:11px;letter-spacing:2px}/* product entry tweaks */.product-details >:last-child{margin-bottom:0 !important}.product-actions{margin-top:15px}.woocommerce-loop-product__title,.woocommerce-loop-category__title{margin:0}/* single product tweaks */.woocommerce .product .summary .price{margin-top:30px;font-weight:500;font-size:18px}.product_meta{font-size:12px;text-transform:uppercase;letter-spacing:1px}.summary .woocommerce-tabs ul.tabs{margin-bottom:0}.woocommerce-tabs ul.tabs,.woocommerce-tabs ul.tabs li.active a{border:0}.woocommerce-product-attributes{font-size:14px}.woocommerce-tabs ul.tabs li.active a{font-weight:500;text-transform:uppercase;font-size:13px;letter-spacing:1px}.woocommerce-tabs ul.tabs a{color:#777}.woocommerce-tabs ul.tabs a:hover{color:#000}.woocommerce-product-details__short-description{margin-bottom:40px}.woocommerce-product-details__short-description ul{margin:20px 0;padding:20px 0;list-style-position:inside;border-top:1px solid #ededed;border-bottom:1px solid #ededed}.woocommerce-product-details__short-description :last-child{margin-bottom:0}.woocommerce-product-details__short-description h2{font-size:15px;text-transform:uppercase;letter-spacing:2px;margin:0}.woocommerce .product .cart .variations label{text-transform:uppercase;font-size:12px;display:inline-block;margin-bottom:5px;letter-spacing:2px;color:#000}/* woo table labels */.woocommerce-product-attributes-item__label{font-size:11px;letter-spacing:1px;text-transform:uppercase}/* woo headings */.up-sells >h2,.cross-sells >h2,.related.products >h2{text-align:center}/* woo notices */.woocommerce-error,.woocommerce-info,.woocommerce-message{border-width:1px;font-size:12px;text-transform:uppercase;letter-spacing:1px;font-weight:400}.woocommerce-error a.button,.woocommerce-info a.button,.woocommerce-message a.button{font-weight:500 !important;font-size:11px !important;letter-spacing:1px;text-decoration:underline !important}/* blog posts */.meta:not(.meta-vertical) li{margin-right:10px}/* social */.wpex-social-share.style-mag .wpex-social-share__label{font-weight:500}		</style>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-223802903-2"></script>
<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-223802903-2');
		</script>
<style data-type="wpex-css" id="wpex-css">/*TYPOGRAPHY*/body{font-family:"Poppins",sans-serif;font-weight:300;font-size:16px;color:#000000}#site-logo .site-logo-text{font-family:"Roboto",sans-serif;font-weight:500;font-size:24px;letter-spacing:4px;text-transform:uppercase}#top-bar-content{font-size:14px}.main-navigation-ul .link-inner{font-weight:300;font-size:13px;letter-spacing:2px;text-transform:uppercase}:root{--wpex-heading-font-family:"Roboto",sans-serif;--wpex-heading-font-weight:700;--wpex-heading-color:#000000}.woocommerce ul.products li.product .woocommerce-loop-product__title,.woocommerce ul.products li.product .woocommerce-loop-category__title{font-weight:500;font-size:14px;letter-spacing:1px;text-transform:uppercase}.woocommerce div.product .product_title{font-family:"Roboto",sans-serif;font-size:24px;letter-spacing:2px;text-transform:uppercase}.up-sells >h2,.related.products >h2,.woocommerce-tabs .panel >h2{font-size:1em;;letter-spacing:2px;text-transform:uppercase}/*ADVANCED STYLING CSS*/blockquote{background:none;border-width:0 0 0 3px;border-color:var(--wpex-accent);border-style:solid;padding-left:25px}/*CUSTOMIZER STYLING*/:root{--wpex-accent:#000000;--wpex-accent-alt:#000000;--wpex-btn-border-radius:0px;--wpex-input-border-radius:0px;--wpex-input-bg:#f9f9f9;--wpex-focus-input-bg:#f9f9f9;--wpex-input-border-color:#ededed;--wpex-focus-input-border-color:#ededed;--wpex-table-cell-padding:8px;--wpex-pagination-link-padding:20px;--wpex-pagination-border-width:0px;--wpex-pagination-link-color:#000000;--wpex-hover-pagination-link-color:#aaaaaa;--wpex-active-pagination-link-color:#aaaaaa;--wpex-active-pagination-link-color:#aaaaaa;--wpex-hover-pagination-link-bg:#ffffff;--wpex-active-pagination-link-bg:#ffffff;--wpex-active-pagination-link-bg:#ffffff;--wpex-site-logo-color:#000000;--wpex-vc-column-inner-margin-bottom:40px;--wpex-woo-product-gallery-thumbs-gap:5px}label{color:#000000}.page-header.wpex-supports-mods{background-color:#ffffff;border-top-width:0px;border-bottom-width:0px}.wpex-social-share__link{font-size:12px}:root,.boxed-main-layout.wpex-responsive #wrap{--wpex-container-width:1250px}#top-bar{color:#000000}#top-bar-social a.wpex-social-btn{font-size:14px}#top-bar-social a.wpex-social-btn-no-style{color:#000000}.header-padding{padding-top:50px;padding-bottom:50px}#site-navigation-wrap{--wpex-main-nav-link-color:#000000;--wpex-hover-main-nav-link-color:#000000;--wpex-active-main-nav-link-color:#000000;--wpex-hover-main-nav-link-color:#999999}#mobile-menu{--wpex-link-color:#000000;--wpex-hover-link-color:#000000}.woocommerce .products .product a.button{display:none}</style></head>
<body class="page-template-default page page-id-67 wp-embed-responsive theme-Total woocommerce-no-js wpex-theme wpex-responsive full-width-main-layout has-composer wpex-live-site site-full-width content-full-width has-topbar sidebar-widget-icons hasnt-overlay-header page-header-disabled wpex-antialiased wpex-mobile-toggle-menu-icon_buttons has-mobile-menu togglebar-is-inline wpex-no-js wpb-js-composer js-comp-ver-6.13.0 vc_responsive">
<a href="#content" class="skip-to-content">skip to Main Content</a><span data-ls_id="#site_top" tabindex="-1"></span>
<div id="outer-wrap" class="wpex-overflow-clip">
<div id="wrap" class="wpex-clr">
<div id="top-bar-wrap" class="wpex-border-b wpex-border-main wpex-border-solid wpex-text-sm wpex-print-hidden">
<div id="top-bar" class="container wpex-relative wpex-py-15 wpex-sm-flex wpex-justify-between wpex-items-center wpex-text-center wpex-sm-text-initial">
<div id="top-bar-social" class="top-bar-left social-style-none"><ul id="top-bar-social-list" class="wpex-inline-block wpex-list-none wpex-align-bottom wpex-m-0 wpex-last-mr-0"><li class="wpex-inline-block wpex-mr-25"><a href="#" target="_blank" class="wpex-twitter wpex-social-btn wpex-social-btn-no-style" rel="noopener noreferrer"><span class="ticon ticon-twitter" aria-hidden="true"></span><span class="screen-reader-text">Twitter</span></a></li><li class="wpex-inline-block wpex-mr-25"><a href="#" target="_blank" class="wpex-facebook wpex-social-btn wpex-social-btn-no-style" rel="noopener noreferrer"><span class="ticon ticon-facebook" aria-hidden="true"></span><span class="screen-reader-text">Facebook</span></a></li><li class="wpex-inline-block wpex-mr-25"><a href="#" target="_blank" class="wpex-instagram wpex-social-btn wpex-social-btn-no-style" rel="noopener noreferrer"><span class="ticon ticon-instagram" aria-hidden="true"></span><span class="screen-reader-text">Instagram</span></a></li></ul></div>
<div id="top-bar-content" class="has-content top-bar-right wpex-mt-10 wpex-sm-mt-0 wpex-clr"><span class="wpex-cart-link wpex-inline-block"><a href="../cart/index.html"><span class="wpex-cart-link__items wpex-flex wpex-items-center"><span class="wpex-cart-link__icon wpex-flex wpex-items-center"><span class="ticon ticon-shopping-basket" aria-hidden="true"></span></span><span class="wpex-cart-link__count">0 Items</span><span class="wpex-cart-link__dash wpex-hidden">&#45;</span><span class="wpex-cart-link__price wpex-hidden"></span></span></a></span></div>
</div>
</div>
<header id="site-header" class="header-five dyn-styles wpex-print-hidden wpex-relative wpex-clr" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
<div id="site-header-inner" class="header-five-inner header-padding container wpex-relative wpex-h-100 wpex-py-30 wpex-clr">
<div id="site-logo" class="site-branding header-five-logo logo-padding wpex-table">
<div id="site-logo-inner" class="wpex-table-cell wpex-align-middle wpex-clr"><a id="site-logo-link" href="../index.html" rel="home" class="site-logo-text">Amélia</a></div>
</div>
<div id="site-navigation-wrap" class="navbar-style-five wpex-h-100 navbar-fixed-line-height wpex-dropdowns-caret wpex-stretch-items hide-at-mm-breakpoint wpex-clr wpex-print-hidden">
<nav id="site-navigation" class="navigation main-navigation main-navigation-five wpex-h-100 wpex-clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" aria-label="Main menu"><ul id="menu-main" class="main-navigation-ul dropdown-menu wpex-flex wpex-float-none wpex-h-100 wpex-justify-center wpex-items-center wpex-dropdown-menu wpex-dropdown-menu--onclick"><li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-73"><a href="../index.html"><span class="link-inner">Shop</span></a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-67 current_page_item menu-item-71"><a href="index.html" aria-current="page"><span class="link-inner">LookBooks</span></a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="../blog/index.html"><span class="link-inner">Blog</span></a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="../contact/index.html"><span class="link-inner">Contact</span></a></li>
</ul></nav>
</div>
<div id="mobile-menu" class="wpex-mobile-menu-toggle show-at-mm-breakpoint wpex-flex wpex-items-center wpex-absolute wpex-top-50 -wpex-translate-y-50 wpex-right-0">
<div class="wpex-inline-flex wpex-items-center">
<a href="#" class="mobile-menu-toggle" role="button" aria-label="Toggle mobile menu" aria-expanded="false"><span class="mobile-menu-toggle__icon wpex-flex"><span class="wpex-hamburger-icon wpex-hamburger-icon--inactive wpex-hamburger-icon--animate" aria-hidden="true"><span></span></span></span></a> </div>
</div></div>
</header>
<main id="main" class="site-main wpex-clr">
<div id="content-wrap" class="container wpex-clr">
<div id="primary" class="content-area wpex-clr">
<div id="content" class="site-content wpex-clr">
<article id="single-blocks" class="single-page-article wpex-clr">
<div class="single-page-content single-content entry wpex-clr"><section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid no-bottom-margins"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpex-post-cards wpex-post-cards-template_299 wpex-relative"><div class="wpex-post-cards-inner"><div class="wpex-post-cards-loop wpex-post-cards-grid wpex-grid wpex-grid-cols-4 wpex-tp-grid-cols-3 wpex-pl-grid-cols-2 wpex-pp-grid-cols-1 wpex-gap-15"><div class="wpex-post-cards-entry post-172 type-portfolio wpex-flex wpex-flex-col wpex-flex-grow"><div class="wpex-card wpex-card-template_299"><a href="../portfolio-item/fall-2022/index.html" aria-label="Fall 2022" class="wpex-card-inner wpex-no-underline wpex-inherit-color"><div class="vc_row wpb_row vc_row-fluid wpex-vc-has-custom-column-spacing wpex-vc-column-spacing-0px no-bottom-margins"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><figure class="vcex-image vcex-module wpex-mb-10"><div class="vcex-image-inner wpex-relative wpex-inline-block"><img loading="lazy" class="vcex-image-img wpex-align-middle" decoding="async" src="../wp-content/uploads/sites/67/2022/01/good-faces-ptRR20nX-Po-unsplash-center-top-360x550.jpg" alt="" srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/good-faces-ptRR20nX-Po-unsplash-center-top-360x550.jpg 360w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/good-faces-ptRR20nX-Po-unsplash-center-top-360x550@2x.jpg 720w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/good-faces-ptRR20nX-Po-unsplash-center-top-360x550@2x.jpg 2x" width="360" height="550"></div></figure><style>.vcex-page-title.vcex_64c9af3775edc .vcex-page-title__heading{font-size:14px;font-family:'Poppins',sans-serif;text-transform:uppercase;font-weight:300;letter-spacing:2px;}</style><div class="vcex-page-title vcex-module vcex_64c9af3775edc"><h2 class="vcex-page-title__heading wpex-heading wpex-text-3xl"><span class="vcex-page-title__text">Fall 2022</span></h2></div></div></div></div></div></a></div></div><div class="wpex-post-cards-entry post-167 type-portfolio wpex-flex wpex-flex-col wpex-flex-grow"><div class="wpex-card wpex-card-template_299"><a href="../portfolio-item/winter-2022/index.html" aria-label="Winter 2022" class="wpex-card-inner wpex-no-underline wpex-inherit-color"><div class="vc_row wpb_row vc_row-fluid wpex-vc-has-custom-column-spacing wpex-vc-column-spacing-0px no-bottom-margins"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><figure class="vcex-image vcex-module wpex-mb-10"><div class="vcex-image-inner wpex-relative wpex-inline-block"><img loading="lazy" class="vcex-image-img wpex-align-middle" decoding="async" src="../wp-content/uploads/sites/67/2022/01/good-faces-zKUmIUwdZuk-unsplash-center-top-360x550.jpg" alt="" srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/good-faces-zKUmIUwdZuk-unsplash-center-top-360x550.jpg 360w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/good-faces-zKUmIUwdZuk-unsplash-center-top-360x550@2x.jpg 720w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/good-faces-zKUmIUwdZuk-unsplash-center-top-360x550@2x.jpg 2x" width="360" height="550"></div></figure><style>.vcex-page-title.vcex_64c9af3777f2d .vcex-page-title__heading{font-size:14px;font-family:'Poppins',sans-serif;text-transform:uppercase;font-weight:300;letter-spacing:2px;}</style><div class="vcex-page-title vcex-module vcex_64c9af3777f2d"><h2 class="vcex-page-title__heading wpex-heading wpex-text-3xl"><span class="vcex-page-title__text">Winter 2022</span></h2></div></div></div></div></div></a></div></div><div class="wpex-post-cards-entry post-164 type-portfolio wpex-flex wpex-flex-col wpex-flex-grow"><div class="wpex-card wpex-card-template_299"><a href="../portfolio-item/valentines-2021/index.html" aria-label="Valentines 2021" class="wpex-card-inner wpex-no-underline wpex-inherit-color"><div class="vc_row wpb_row vc_row-fluid wpex-vc-has-custom-column-spacing wpex-vc-column-spacing-0px no-bottom-margins"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><figure class="vcex-image vcex-module wpex-mb-10"><div class="vcex-image-inner wpex-relative wpex-inline-block"><img loading="lazy" class="vcex-image-img wpex-align-middle" decoding="async" src="../wp-content/uploads/sites/67/2022/01/good-faces-aP8KhiHbSvo-unsplash-center-top-360x550.jpg" alt="" srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/good-faces-aP8KhiHbSvo-unsplash-center-top-360x550.jpg 360w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/good-faces-aP8KhiHbSvo-unsplash-center-top-360x550@2x.jpg 720w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/good-faces-aP8KhiHbSvo-unsplash-center-top-360x550@2x.jpg 2x" width="360" height="550"></div></figure><style>.vcex-page-title.vcex_64c9af3779fdb .vcex-page-title__heading{font-size:14px;font-family:'Poppins',sans-serif;text-transform:uppercase;font-weight:300;letter-spacing:2px;}</style><div class="vcex-page-title vcex-module vcex_64c9af3779fdb"><h2 class="vcex-page-title__heading wpex-heading wpex-text-3xl"><span class="vcex-page-title__text">Valentines 2021</span></h2></div></div></div></div></div></a></div></div><div class="wpex-post-cards-entry post-161 type-portfolio wpex-flex wpex-flex-col wpex-flex-grow"><div class="wpex-card wpex-card-template_299"><a href="../portfolio-item/spring-2020/index.html" aria-label="Spring 2020" class="wpex-card-inner wpex-no-underline wpex-inherit-color"><div class="vc_row wpb_row vc_row-fluid wpex-vc-has-custom-column-spacing wpex-vc-column-spacing-0px no-bottom-margins"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><figure class="vcex-image vcex-module wpex-mb-10"><div class="vcex-image-inner wpex-relative wpex-inline-block"><img loading="lazy" class="vcex-image-img wpex-align-middle" decoding="async" src="../wp-content/uploads/sites/67/2022/01/collins-lesulie-iLstmu4YMx4-unsplash-center-top-360x550.jpg" alt="" srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/collins-lesulie-iLstmu4YMx4-unsplash-center-top-360x550.jpg 360w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/collins-lesulie-iLstmu4YMx4-unsplash-center-top-360x550@2x.jpg 720w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/collins-lesulie-iLstmu4YMx4-unsplash-center-top-360x550@2x.jpg 2x" width="360" height="550"></div></figure><style>.vcex-page-title.vcex_64c9af377c035 .vcex-page-title__heading{font-size:14px;font-family:'Poppins',sans-serif;text-transform:uppercase;font-weight:300;letter-spacing:2px;}</style><div class="vcex-page-title vcex-module vcex_64c9af377c035"><h2 class="vcex-page-title__heading wpex-heading wpex-text-3xl"><span class="vcex-page-title__text">Spring 2020</span></h2></div></div></div></div></div></a></div></div><div class="wpex-post-cards-entry post-155 type-portfolio wpex-flex wpex-flex-col wpex-flex-grow"><div class="wpex-card wpex-card-template_299"><a href="../portfolio-item/summer-2019-part-2/index.html" aria-label="Summer 2019 Part 2" class="wpex-card-inner wpex-no-underline wpex-inherit-color"><div class="vc_row wpb_row vc_row-fluid wpex-vc-has-custom-column-spacing wpex-vc-column-spacing-0px no-bottom-margins"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><figure class="vcex-image vcex-module wpex-mb-10"><div class="vcex-image-inner wpex-relative wpex-inline-block"><img loading="lazy" class="vcex-image-img wpex-align-middle" decoding="async" src="../wp-content/uploads/sites/67/2022/01/laura-chouette-Osn6lwmJeO8-unsplash-center-top-360x550.jpg" alt="" srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/laura-chouette-Osn6lwmJeO8-unsplash-center-top-360x550.jpg 360w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/laura-chouette-Osn6lwmJeO8-unsplash-center-top-360x550@2x.jpg 720w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/laura-chouette-Osn6lwmJeO8-unsplash-center-top-360x550@2x.jpg 2x" width="360" height="550"></div></figure><style>.vcex-page-title.vcex_64c9af377e29a .vcex-page-title__heading{font-size:14px;font-family:'Poppins',sans-serif;text-transform:uppercase;font-weight:300;letter-spacing:2px;}</style><div class="vcex-page-title vcex-module vcex_64c9af377e29a"><h2 class="vcex-page-title__heading wpex-heading wpex-text-3xl"><span class="vcex-page-title__text">Summer 2019 Part 2</span></h2></div></div></div></div></div></a></div></div><div class="wpex-post-cards-entry post-152 type-portfolio wpex-flex wpex-flex-col wpex-flex-grow"><div class="wpex-card wpex-card-template_299"><a href="../portfolio-item/summer-2019-part-1/index.html" aria-label="Summer 2019 Part 1" class="wpex-card-inner wpex-no-underline wpex-inherit-color"><div class="vc_row wpb_row vc_row-fluid wpex-vc-has-custom-column-spacing wpex-vc-column-spacing-0px no-bottom-margins"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><figure class="vcex-image vcex-module wpex-mb-10"><div class="vcex-image-inner wpex-relative wpex-inline-block"><img loading="lazy" class="vcex-image-img wpex-align-middle" decoding="async" src="../wp-content/uploads/sites/67/2022/01/jacobwithu-rWl3QFqMvJg-unsplash-center-top-360x550.jpg" alt="" srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/jacobwithu-rWl3QFqMvJg-unsplash-center-top-360x550.jpg 360w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/jacobwithu-rWl3QFqMvJg-unsplash-center-top-360x550@2x.jpg 720w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/jacobwithu-rWl3QFqMvJg-unsplash-center-top-360x550@2x.jpg 2x" width="360" height="550"></div></figure><style>.vcex-page-title.vcex_64c9af3780495 .vcex-page-title__heading{font-size:14px;font-family:'Poppins',sans-serif;text-transform:uppercase;font-weight:300;letter-spacing:2px;}</style><div class="vcex-page-title vcex-module vcex_64c9af3780495"><h2 class="vcex-page-title__heading wpex-heading wpex-text-3xl"><span class="vcex-page-title__text">Summer 2019 Part 1</span></h2></div></div></div></div></div></a></div></div><div class="wpex-post-cards-entry post-146 type-portfolio wpex-flex wpex-flex-col wpex-flex-grow"><div class="wpex-card wpex-card-template_299"><a href="../portfolio-item/spring-2019/index.html" aria-label="Spring 2019" class="wpex-card-inner wpex-no-underline wpex-inherit-color"><div class="vc_row wpb_row vc_row-fluid wpex-vc-has-custom-column-spacing wpex-vc-column-spacing-0px no-bottom-margins"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><figure class="vcex-image vcex-module wpex-mb-10"><div class="vcex-image-inner wpex-relative wpex-inline-block"><img loading="lazy" class="vcex-image-img wpex-align-middle" decoding="async" src="../wp-content/uploads/sites/67/2022/01/laura-chouette-Q2gAtAu34Pw-unsplash-center-top-360x550.jpg" alt="" srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/laura-chouette-Q2gAtAu34Pw-unsplash-center-top-360x550.jpg 360w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/laura-chouette-Q2gAtAu34Pw-unsplash-center-top-360x550@2x.jpg 720w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/laura-chouette-Q2gAtAu34Pw-unsplash-center-top-360x550@2x.jpg 2x" width="360" height="550"></div></figure><style>.vcex-page-title.vcex_64c9af3782e2c .vcex-page-title__heading{font-size:14px;font-family:'Poppins',sans-serif;text-transform:uppercase;font-weight:300;letter-spacing:2px;}</style><div class="vcex-page-title vcex-module vcex_64c9af3782e2c"><h2 class="vcex-page-title__heading wpex-heading wpex-text-3xl"><span class="vcex-page-title__text">Spring 2019</span></h2></div></div></div></div></div></a></div></div><div class="wpex-post-cards-entry post-143 type-portfolio wpex-flex wpex-flex-col wpex-flex-grow"><div class="wpex-card wpex-card-template_299"><a href="../portfolio-item/fall-2019/index.html" aria-label="Fall 2019" class="wpex-card-inner wpex-no-underline wpex-inherit-color"><div class="vc_row wpb_row vc_row-fluid wpex-vc-has-custom-column-spacing wpex-vc-column-spacing-0px no-bottom-margins"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><figure class="vcex-image vcex-module wpex-mb-10"><div class="vcex-image-inner wpex-relative wpex-inline-block"><img loading="lazy" class="vcex-image-img wpex-align-middle" decoding="async" src="../wp-content/uploads/sites/67/2022/01/khaled-ghareeb-7KKwt_BsE54-unsplash-center-top-360x550.jpg" alt="" srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/khaled-ghareeb-7KKwt_BsE54-unsplash-center-top-360x550.jpg 360w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/khaled-ghareeb-7KKwt_BsE54-unsplash-center-top-360x550@2x.jpg 720w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/khaled-ghareeb-7KKwt_BsE54-unsplash-center-top-360x550@2x.jpg 2x" width="360" height="550"></div></figure><style>.vcex-page-title.vcex_64c9af3785459 .vcex-page-title__heading{font-size:14px;font-family:'Poppins',sans-serif;text-transform:uppercase;font-weight:300;letter-spacing:2px;}</style><div class="vcex-page-title vcex-module vcex_64c9af3785459"><h2 class="vcex-page-title__heading wpex-heading wpex-text-3xl"><span class="vcex-page-title__text">Fall 2019</span></h2></div></div></div></div></div></a></div></div></div></div></div></div></div></div></div>
</section></div>
</article>
</div>
</div>
</div>
</main>
<footer id="footer-builder" class="footer-builder" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
<div class="footer-builder-content container entry wpex-clr">
<div class="vc_row wpb_row vc_row-fluid no-bottom-margins"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vcex-spacing wpex-w-100 wpex-clear" style="height:100px;"></div>
<div style="font-size:14px;text-align:center;" class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><a href="../blog/index.html">Our Blog</a>  |  <a href="../contact/index.html">Contact</a>  |  <a href="#">Legal</a></p>
</div>
</div>
<div class="vcex-spacing wpex-w-100 wpex-clear" style="height:40px;"></div>
<div style="text-align:center;" class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p>Sign up for discounts and new releases.</p>
</div>
</div>
<div class="vcex-spacing wpex-w-100 wpex-clear" style="height:50px;"></div><style>.vcex-newsletter-form.vcex_64c9af37871f2 .vcex-newsletter-form-wrap{width:450px;}.vcex-newsletter-form.vcex_64c9af37871f2 input{color:#777777;padding:25px;}.vcex-newsletter-form.vcex_64c9af37871f2 .vcex-newsletter-form-button{font-size:11px;font-weight:500;letter-spacing:2px;text-transform:uppercase;}</style><div class="vcex-newsletter-form vcex-module wpex-flex wpex-max-w-100 wpex-justify-center vcex-fullwidth-mobile vcex_64c9af37871f2"><div class="vcex-newsletter-form-wrap"><form action="#" method="post" class="wpex-flex wpex-gap-15"><label class="vcex-newsletter-form-label wpex-text-current wpex-flex-grow"><span class="screen-reader-text">your email address</span><input class="vcex-newsletter-form-input" type="email" name="EMAIL" placeholder="your email address" autocomplete="off" required></label><button type="submit" value="" class="vcex-newsletter-form-button wpex-flex-shrink-0 theme-button">Sign Up</button></form></div></div><div class="vcex-spacing wpex-w-100 wpex-clear" style="height:70px;"></div>
<div style="font-size:11px;letter-spacing:2px;text-align:center;text-transform:uppercase;" class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p>Made with <a href="../index.html">Total</a> &#8211; Copyright 2023</p>
</div>
</div>
<div class="vcex-spacing wpex-w-100 wpex-clear" style="height:100px;"></div></div></div></div></div>
</div>
</footer>
</div>
</div>
<nav class="mobile-toggle-nav wpex-mobile-menu mobile-toggle-nav--animate wpex-surface-1 wpex-hidden wpex-text-2 wpex-togglep-afterheader wpex-z-9999" aria-expanded="false" aria-label="Mobile menu" data-wpex-insert-after="#site-header">
<div class="mobile-toggle-nav-inner container">
<ul class="mobile-toggle-nav-ul wpex-h-auto wpex-leading-inherit wpex-list-none wpex-my-0 wpex-mx-auto"></ul>
</div>
</nav>
<script>
			var links = document.getElementsByTagName( 'a' );
			for (let i = 0; i < links.length; i++) {
				links[i].removeAttribute( 'title' );
			}
		</script>
<div class="total-demos-side-links wpex-fixed wpex-z-50 hide-at-mm-breakpoint">
<div class="wpex-flex wpex-flex-col wpex-text-center wpex-font-bold wpex-font-sans wpex-text-gray-700 wpex-leading-tight" style="font-size:12px;">
</div>
</div>
<script type="text/html" id="wpb-modifications"> window.wpbCustomElement = 1; </script> <script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
<script src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.mina8bb.js?ver=2.7.0-wc.7.8.2' id='jquery-blockui-js'></script>
<script src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min605f.js?ver=2.1.4-wc.7.8.2' id='js-cookie-js'></script>
<script id='woocommerce-js-extra'>
var woocommerce_params = {"ajax_url":"\/amelia\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/amelia\/?wc-ajax=%%endpoint%%"};
</script>
<script src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minc50d.js?ver=7.8.2' id='woocommerce-js'></script>
<script id='wpex-wc-core-js-extra'>
var wpex_wc_params = {"quantityButtons":{"style":"vertical","targets":"div.quantity:not(.buttons_added), td.quantity:not(.buttons_added)","plusIcon":"<span class=\"wpex-quantity-btns__icon ticon ticon-angle-up\" aria-hidden=\"true\"><\/span>","minusIcon":"<span class=\"wpex-quantity-btns__icon ticon ticon-angle-down\" aria-hidden=\"true\"><\/span>","minusLabel":"remove 1","plusLabel":"add 1"}};
</script>
<script src='../wp-content/themes/Total/assets/js/frontend/woocommerce/core.min271b.js?ver=5.9' id='wpex-wc-core-js'></script>
<script id='wpex-core-js-extra'>
var wpex_theme_params = {"menuWidgetAccordion":"1","mobileMenuBreakpoint":"959","i18n":{"openSubmenu":"Open submenu of %s","closeSubmenu":"Close submenu of %s"},"headerFiveSplitOffset":"1","selectArrowIcon":"<span class=\"wpex-select-arrow__icon ticon ticon-angle-down\" aria-hidden=\"true\"><\/span>","customSelects":".widget_categories form,.widget_archive select,.vcex-form-shortcode select,.woocommerce-ordering .orderby,#dropdown_product_cat,.single-product .variations_form .variations select","scrollToHash":"1","localScrollFindLinks":"1","localScrollHighlight":"1","localScrollUpdateHash":"","scrollToHashTimeout":"500","localScrollTargets":"li.local-scroll a, a.local-scroll, .local-scroll-link, .local-scroll-link > a","localScrollSpeed":"1000","scrollToBehavior":"smooth","mobileMenuOpenSubmenuIcon":"<span class=\"wpex-open-submenu__icon wpex-transition-all wpex-duration-300 ticon ticon-angle-down\" aria-hidden=\"true\"><\/span>"};
</script>
<script src='../wp-content/themes/Total/assets/js/frontend/core.min271b.js?ver=5.9' id='wpex-core-js'></script>
<script src='../wp-content/themes/Total/assets/js/frontend/mobile-menu/toggle.min271b.js?ver=5.9' id='wpex-mobile-menu-toggle-js'></script>
</body>

<!-- Mirrored from total.wpexplorer.com/amelia/lookbooks/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Aug 2023 01:24:11 GMT -->
</html>