<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="https://schema.org/WebPage" class="wpex-color-scheme-default">

<!-- Mirrored from total.wpexplorer.com/amelia/product/sports-t-orange/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Aug 2023 01:35:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Sports T / Orange &#8211; Amélia</title>
<meta name='robots' content='noindex' />
<meta name="generator" content="Total WordPress Theme v5.9">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" type="application/rss+xml" title="Amélia &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Amélia &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="preload" href="../../wp-content/themes/Total/assets/lib/ticons/fonts/ticons.woff2" type="font/woff2" as="font" crossorigin><style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wpex-woocommerce-css' href='../../wp-content/themes/Total/assets/css/wpex-woocommerce271b.css?ver=5.9' media='all' />
<link rel='stylesheet' id='wpex-google-font-poppins-css' href='http://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&amp;display=swap&amp;subset=latin' media='all' />
<link rel='stylesheet' id='wpex-google-font-roboto-css' href='http://fonts.googleapis.com/css2?family=Roboto:wght@500;600;700&amp;display=swap&amp;subset=latin' media='all' />
<link rel='stylesheet' id='ticons-css' href='../../wp-content/themes/Total/assets/lib/ticons/css/ticons.minf269.css?ver=1.0.1' media='all' />
<link rel='stylesheet' id='wpex-wpbakery-slim-css' href='../../wp-content/themes/Total/assets/css/wpex-wpbakery-slim271b.css?ver=5.9' media='all' />
<link rel='stylesheet' id='wpex-style-css' href='../../wp-content/themes/Total/style271b.css?ver=5.9' media='all' />
<link rel='stylesheet' id='wpex-mobile-menu-breakpoint-max-css' href='../../wp-content/themes/Total/assets/css/wpex-mobile-menu-breakpoint-max271b.css?ver=5.9' media='only screen and (max-width:959px)' />
<link rel='stylesheet' id='wpex-mobile-menu-breakpoint-min-css' href='../../wp-content/themes/Total/assets/css/wpex-mobile-menu-breakpoint-min271b.css?ver=5.9' media='only screen and (min-width:960px)' />
<link rel='stylesheet' id='vcex-shortcodes-css' href='../../wp-content/themes/Total/assets/css/vcex-shortcodes271b.css?ver=5.9' media='all' />
<script src='../../wp-includes/js/jquery/jquery.min5aed.js?ver=3.6.4' id='jquery-core-js'></script>
<script src='../../wp-includes/js/jquery/jquery-migrate.min6b00.js?ver=3.4.0' id='jquery-migrate-js'></script>
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index2df4.html?p=8' />
<meta name="format-detection" content="telephone=no"><link rel="icon" href="../../wp-content/plugins/total-multisite-favicon/icons/totaltheme-32.png" sizes="32x32"><link rel="icon" href="../../wp-content/plugins/total-multisite-favicon/icons/totaltheme-192.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="../../wp-content/plugins/total-multisite-favicon/icons/totaltheme-180.png"><meta name="msapplication-TileImage" content="https://total.wpexplorer.com/amelia/wp-content/plugins/total-multisite-favicon/icons/totaltheme-270.png"> <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<style>.total-demos-side-links{top:200px;right:10px;}.total-demos-side-links a {background:#fff;width:65px;padding:8px 0;color:inherit;border-radius: 3px;text-decoration:none;box-shadow: 0 4px 11px rgba(0,0,0,.2)}.total-demos-side-links a.buy-now {background:#79b530;color:#fff;}</style>
<noscript><style>body:not(.content-full-screen) .wpex-vc-row-stretched[data-vc-full-width-init="false"]{visibility:visible;}</style></noscript> <style id="wp-custom-css">
			/* form labels */label,#comments #commentform label,.vcex-contact-form__label{font-weight:400}/* cart "x" button */table.cart .product-remove a.remove{opacity:1}/* blog card */.wpex-card-blog-list_10 .wpex-card-primary-term{font-size:12px;font-weight:300}/* shop tags */.woocommerce span.onsale,.woocommerce .outofstock-badge{background:#000;font-size:11px;letter-spacing:2px}/* product entry tweaks */.product-details >:last-child{margin-bottom:0 !important}.product-actions{margin-top:15px}.woocommerce-loop-product__title,.woocommerce-loop-category__title{margin:0}/* single product tweaks */.woocommerce .product .summary .price{margin-top:30px;font-weight:500;font-size:18px}.product_meta{font-size:12px;text-transform:uppercase;letter-spacing:1px}.summary .woocommerce-tabs ul.tabs{margin-bottom:0}.woocommerce-tabs ul.tabs,.woocommerce-tabs ul.tabs li.active a{border:0}.woocommerce-product-attributes{font-size:14px}.woocommerce-tabs ul.tabs li.active a{font-weight:500;text-transform:uppercase;font-size:13px;letter-spacing:1px}.woocommerce-tabs ul.tabs a{color:#777}.woocommerce-tabs ul.tabs a:hover{color:#000}.woocommerce-product-details__short-description{margin-bottom:40px}.woocommerce-product-details__short-description ul{margin:20px 0;padding:20px 0;list-style-position:inside;border-top:1px solid #ededed;border-bottom:1px solid #ededed}.woocommerce-product-details__short-description :last-child{margin-bottom:0}.woocommerce-product-details__short-description h2{font-size:15px;text-transform:uppercase;letter-spacing:2px;margin:0}.woocommerce .product .cart .variations label{text-transform:uppercase;font-size:12px;display:inline-block;margin-bottom:5px;letter-spacing:2px;color:#000}/* woo table labels */.woocommerce-product-attributes-item__label{font-size:11px;letter-spacing:1px;text-transform:uppercase}/* woo headings */.up-sells >h2,.cross-sells >h2,.related.products >h2{text-align:center}/* woo notices */.woocommerce-error,.woocommerce-info,.woocommerce-message{border-width:1px;font-size:12px;text-transform:uppercase;letter-spacing:1px;font-weight:400}.woocommerce-error a.button,.woocommerce-info a.button,.woocommerce-message a.button{font-weight:500 !important;font-size:11px !important;letter-spacing:1px;text-decoration:underline !important}/* blog posts */.meta:not(.meta-vertical) li{margin-right:10px}/* social */.wpex-social-share.style-mag .wpex-social-share__label{font-weight:500}		</style>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-223802903-2"></script>
<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-223802903-2');
		</script>
<style data-type="wpex-css" id="wpex-css">/*TYPOGRAPHY*/body{font-family:"Poppins",sans-serif;font-weight:300;font-size:16px;color:#000000}#site-logo .site-logo-text{font-family:"Roboto",sans-serif;font-weight:500;font-size:24px;letter-spacing:4px;text-transform:uppercase}#top-bar-content{font-size:14px}.main-navigation-ul .link-inner{font-weight:300;font-size:13px;letter-spacing:2px;text-transform:uppercase}:root{--wpex-heading-font-family:"Roboto",sans-serif;--wpex-heading-font-weight:700;--wpex-heading-color:#000000}.woocommerce ul.products li.product .woocommerce-loop-product__title,.woocommerce ul.products li.product .woocommerce-loop-category__title{font-weight:500;font-size:14px;letter-spacing:1px;text-transform:uppercase}.woocommerce div.product .product_title{font-family:"Roboto",sans-serif;font-size:24px;letter-spacing:2px;text-transform:uppercase}.up-sells >h2,.related.products >h2,.woocommerce-tabs .panel >h2{font-size:1em;;letter-spacing:2px;text-transform:uppercase}/*ADVANCED STYLING CSS*/blockquote{background:none;border-width:0 0 0 3px;border-color:var(--wpex-accent);border-style:solid;padding-left:25px}/*CUSTOMIZER STYLING*/:root{--wpex-accent:#000000;--wpex-accent-alt:#000000;--wpex-btn-border-radius:0px;--wpex-input-border-radius:0px;--wpex-input-bg:#f9f9f9;--wpex-focus-input-bg:#f9f9f9;--wpex-input-border-color:#ededed;--wpex-focus-input-border-color:#ededed;--wpex-table-cell-padding:8px;--wpex-pagination-link-padding:20px;--wpex-pagination-border-width:0px;--wpex-pagination-link-color:#000000;--wpex-hover-pagination-link-color:#aaaaaa;--wpex-active-pagination-link-color:#aaaaaa;--wpex-active-pagination-link-color:#aaaaaa;--wpex-hover-pagination-link-bg:#ffffff;--wpex-active-pagination-link-bg:#ffffff;--wpex-active-pagination-link-bg:#ffffff;--wpex-site-logo-color:#000000;--wpex-vc-column-inner-margin-bottom:40px;--wpex-woo-product-gallery-thumbs-gap:5px}label{color:#000000}.page-header.wpex-supports-mods{background-color:#ffffff;border-top-width:0px;border-bottom-width:0px}.wpex-social-share__link{font-size:12px}:root,.boxed-main-layout.wpex-responsive #wrap{--wpex-container-width:1250px}#top-bar{color:#000000}#top-bar-social a.wpex-social-btn{font-size:14px}#top-bar-social a.wpex-social-btn-no-style{color:#000000}.header-padding{padding-top:50px;padding-bottom:50px}#site-navigation-wrap{--wpex-main-nav-link-color:#000000;--wpex-hover-main-nav-link-color:#000000;--wpex-active-main-nav-link-color:#000000;--wpex-hover-main-nav-link-color:#999999}#mobile-menu{--wpex-link-color:#000000;--wpex-hover-link-color:#000000}.woocommerce .products .product a.button{display:none}</style></head>
<body class="product-template-default single single-product postid-8 wp-embed-responsive theme-Total woocommerce woocommerce-page woocommerce-no-js wpex-theme wpex-responsive full-width-main-layout no-composer wpex-live-site site-full-width content-full-width has-topbar sidebar-widget-icons hasnt-overlay-header page-header-disabled wpex-antialiased wpex-mobile-toggle-menu-icon_buttons has-mobile-menu togglebar-is-inline wpex-no-js wpb-js-composer js-comp-ver-6.13.0 vc_responsive">
<a href="#content" class="skip-to-content">skip to Main Content</a><span data-ls_id="#site_top" tabindex="-1"></span>
<div id="outer-wrap" class="wpex-overflow-clip">
<div id="wrap" class="wpex-clr">
<div id="top-bar-wrap" class="wpex-border-b wpex-border-main wpex-border-solid wpex-text-sm wpex-print-hidden">
<div id="top-bar" class="container wpex-relative wpex-py-15 wpex-sm-flex wpex-justify-between wpex-items-center wpex-text-center wpex-sm-text-initial">
<div id="top-bar-social" class="top-bar-left social-style-none"><ul id="top-bar-social-list" class="wpex-inline-block wpex-list-none wpex-align-bottom wpex-m-0 wpex-last-mr-0"><li class="wpex-inline-block wpex-mr-25"><a href="#" target="_blank" class="wpex-twitter wpex-social-btn wpex-social-btn-no-style" rel="noopener noreferrer"><span class="ticon ticon-twitter" aria-hidden="true"></span><span class="screen-reader-text">Twitter</span></a></li><li class="wpex-inline-block wpex-mr-25"><a href="#" target="_blank" class="wpex-facebook wpex-social-btn wpex-social-btn-no-style" rel="noopener noreferrer"><span class="ticon ticon-facebook" aria-hidden="true"></span><span class="screen-reader-text">Facebook</span></a></li><li class="wpex-inline-block wpex-mr-25"><a href="#" target="_blank" class="wpex-instagram wpex-social-btn wpex-social-btn-no-style" rel="noopener noreferrer"><span class="ticon ticon-instagram" aria-hidden="true"></span><span class="screen-reader-text">Instagram</span></a></li></ul></div>
<div id="top-bar-content" class="has-content top-bar-right wpex-mt-10 wpex-sm-mt-0 wpex-clr"><span class="wpex-cart-link wpex-inline-block"><a href="../../cart/index.html"><span class="wpex-cart-link__items wpex-flex wpex-items-center"><span class="wpex-cart-link__icon wpex-flex wpex-items-center"><span class="ticon ticon-shopping-basket" aria-hidden="true"></span></span><span class="wpex-cart-link__count">9 Items</span><span class="wpex-cart-link__dash">&#45;</span><span class="wpex-cart-link__price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>281.00</span></span></span></a></span></div>
</div>
</div>
<header id="site-header" class="header-five dyn-styles wpex-print-hidden wpex-relative wpex-clr" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
<div id="site-header-inner" class="header-five-inner header-padding container wpex-relative wpex-h-100 wpex-py-30 wpex-clr">
<div id="site-logo" class="site-branding header-five-logo logo-padding wpex-table">
<div id="site-logo-inner" class="wpex-table-cell wpex-align-middle wpex-clr"><a id="site-logo-link" href="../../index.html" rel="home" class="site-logo-text">Amélia</a></div>
</div>
<div id="site-navigation-wrap" class="navbar-style-five wpex-h-100 navbar-fixed-line-height wpex-dropdowns-caret wpex-stretch-items hide-at-mm-breakpoint wpex-clr wpex-print-hidden">
<nav id="site-navigation" class="navigation main-navigation main-navigation-five wpex-h-100 wpex-clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" aria-label="Main menu"><ul id="menu-main" class="main-navigation-ul dropdown-menu wpex-flex wpex-float-none wpex-h-100 wpex-justify-center wpex-items-center wpex-dropdown-menu wpex-dropdown-menu--onclick"><li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current_page_parent menu-item-73"><a href="../../index.html"><span class="link-inner">Shop</span></a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="../../lookbooks/index.html"><span class="link-inner">LookBooks</span></a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="../../blog/index.html"><span class="link-inner">Blog</span></a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="../../contact/index.html"><span class="link-inner">Contact</span></a></li>
</ul></nav>
</div>
<div id="mobile-menu" class="wpex-mobile-menu-toggle show-at-mm-breakpoint wpex-flex wpex-items-center wpex-absolute wpex-top-50 -wpex-translate-y-50 wpex-right-0">
<div class="wpex-inline-flex wpex-items-center">
<a href="#" class="mobile-menu-toggle" role="button" aria-label="Toggle mobile menu" aria-expanded="false"><span class="mobile-menu-toggle__icon wpex-flex"><span class="wpex-hamburger-icon wpex-hamburger-icon--inactive wpex-hamburger-icon--animate" aria-hidden="true"><span></span></span></span></a> </div>
</div></div>
</header>
<main id="main" class="site-main wpex-clr">
<div id="content-wrap" class="container wpex-clr">
<div id="primary" class="content-area wpex-clr">
<div id="content" class="site-content wpex-clr">
<article class="entry-content entry wpex-clr"><div class="woocommerce-notices-wrapper">
<div class="woocommerce-message" role="alert">
<a href="../../index.html" tabindex="1" class="button wc-forward">Continue shopping</a> &ldquo;Long Sleeve / Black&rdquo; has been added to your cart.	</div>
</div><div id="product-8" class="entry has-media product type-product post-8 status-publish first instock product_cat-clothing product_cat-tops has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-6 images" data-columns="6" style="opacity: 0; transition: opacity .25s ease-in-out;">
<div class="woocommerce-product-gallery__wrapper">
<div data-thumb="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="../../wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428.jpg"><img width="1600" height="2400" src="../../wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428.jpg" class="wp-post-image" alt="" decoding="async" loading="lazy" title="vecteezy_t-shirt-hanging-with-wood-hanger__428" data-caption="" data-src="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428.jpg" data-large_image="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428.jpg" data-large_image_width="1600" data-large_image_height="2400" srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428.jpg 1600w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428-200x300.jpg 200w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428-683x1024.jpg 683w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428-768x1152.jpg 768w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428-1024x1536.jpg 1024w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428-1365x2048.jpg 1365w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428-600x900.jpg 600w" sizes="(max-width: 1600px) 100vw, 1600px" /></a></div> </div>
</div>
<div class="summary entry-summary">
<h1 class="product_title entry-title single-post-title">Sports T / Orange</h1><p class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>45.00</bdi></span></p>
<div class="woocommerce-product-details__short-description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
<li>100% Cotton</li>
<li>Machine wash cold</li>
<li>Environmentally Sustainable</li>
</ul>
</div>
</div>
<form class="cart" action="https://total.wpexplorer.com/amelia/product/sports-t-orange/" method="post" enctype='multipart/form-data'>
<div class="wpex-woocommerce-product-qty-btn-wrapper wpex-inline-flex wpex-flex-wrap wpex-items-center wpex-gap-15">
<div class="quantity">
<label class="screen-reader-text" for="quantity_64c9b025c4ec9">Sports T / Orange quantity</label>
<input type="number" id="quantity_64c9b025c4ec9" class="input-text qty text" name="quantity" value="1" aria-label="Product quantity" size="4" min="1" max="" step="1" placeholder="" inputmode="numeric" autocomplete="off" />
</div>
<button type="submit" name="add-to-cart" value="8" class="single_add_to_cart_button button alt">Add to cart</button>
</div> </form>
<div class="product_meta">
<span class="sku_wrapper"><span class="t-label">SKU:</span> <span class="sku">woo-hoodie-with-logo</span></span>
<span class="posted_in"><span class="t-label">Categories:</span> <a href="../../product-category/clothing/index.html" rel="tag">Clothing</a>, <a href="../../product-category/tops/index.html" rel="tag">Tops</a></span>
</div>
<div class="woocommerce-tabs wc-tabs-wrapper">
<ul class="tabs wc-tabs" role="tablist">
<li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
<a href="#tab-additional_information">
Additional information </a>
</li>
</ul>
<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">
<h2>Additional information</h2>
<table class="woocommerce-product-attributes shop_attributes">
<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--weight">
<th class="woocommerce-product-attributes-item__label">Weight</th>
<td class="woocommerce-product-attributes-item__value">2 kg</td>
</tr>
<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--dimensions">
<th class="woocommerce-product-attributes-item__label">Dimensions</th>
<td class="woocommerce-product-attributes-item__value">10 &times; 6 &times; 3 cm</td>
</tr>
<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_pa_color">
<th class="woocommerce-product-attributes-item__label">Color</th>
<td class="woocommerce-product-attributes-item__value"><p>Blue</p>
</td>
</tr>
<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_pa_size">
<th class="woocommerce-product-attributes-item__label">Size</th>
<td class="woocommerce-product-attributes-item__value"><p>Large, Medium, Small</p>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="wpex-clear-after-summary wpex-clear"></div>
<section class="related products">
<h2>Related products</h2>
<ul class="products wpex-grid wpex-grid-cols-4 wpex-tp-grid-cols-2 wpex-pp-grid-cols-1 wpex-gap-15 wpex-clear">
<li class="entry has-media product type-product post-9 status-publish first instock product_cat-clothing product_cat-tops has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="product-inner wpex-flex wpex-flex-col wpex-flex-grow wpex-relative"><div class="wpex-loop-product-images wpex-overflow-hidden wpex-relative"><a href="../cotton-t-beige/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
<img width="1600" height="2400" src="../../wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__4.jpg" class="woo-entry-image-main wp-post-image" alt="Cotton T / Beige" decoding="async" loading="lazy" srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__4.jpg 1600w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__4-200x300.jpg 200w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__4-683x1024.jpg 683w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__4-768x1152.jpg 768w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__4-1024x1536.jpg 1024w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__4-1365x2048.jpg 1365w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__4-600x900.jpg 600w" sizes="(max-width: 1600px) 100vw, 1600px" />
</a> <div class="wpex-loop-product-add-to-cart wpex-absolute wpex-bottom-0 wpex-left-0 wpex-right-0 wpex-text-center wpex-transition-all wpex-duration-250 wpex-z-2 wpex-translate-y-100"><a href="index8b86.html?add-to-cart=9" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="9" data-product_sku="woo-tshirt" aria-label="Add &ldquo;Cotton T / Beige&rdquo; to your cart" aria-describedby="" rel="nofollow">Add to cart<span class="wpex-woocommerce-add-to-cart-button-loader wpex-inline-block wpex-w-0 wpex-invisible wpex-opacity-0"><span class="ticon-spin ticon ticon-spinner" aria-hidden="true"></span></span></a></div>
</div><div class="product-details wpex-pt-15"><a href="../cotton-t-beige/index.html"><h2 class="woocommerce-loop-product__title">Cotton T / Beige</h2></a>
<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>18.00</bdi></span></span>
</div></div></li>
<li class="entry has-media product type-product post-13 status-publish instock product_cat-clothing product_cat-tops has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="product-inner wpex-flex wpex-flex-col wpex-flex-grow wpex-relative"><div class="wpex-loop-product-images wpex-overflow-hidden wpex-relative"><a href="../dress-shirt-pink/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
<img width="1600" height="2400" src="../../wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__459.jpg" class="woo-entry-image-main wp-post-image" alt="Dress Shirt / Pink" decoding="async" loading="lazy" srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__459.jpg 1600w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__459-200x300.jpg 200w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__459-683x1024.jpg 683w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__459-768x1152.jpg 768w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__459-1024x1536.jpg 1024w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__459-1365x2048.jpg 1365w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__459-600x900.jpg 600w" sizes="(max-width: 1600px) 100vw, 1600px" />
</a> <div class="wpex-loop-product-add-to-cart wpex-absolute wpex-bottom-0 wpex-left-0 wpex-right-0 wpex-text-center wpex-transition-all wpex-duration-250 wpex-z-2 wpex-translate-y-100"><a href="index6caa.html?add-to-cart=13" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="13" data-product_sku="woo-sunglasses" aria-label="Add &ldquo;Dress Shirt / Pink&rdquo; to your cart" aria-describedby="" rel="nofollow">Add to cart<span class="wpex-woocommerce-add-to-cart-button-loader wpex-inline-block wpex-w-0 wpex-invisible wpex-opacity-0"><span class="ticon-spin ticon ticon-spinner" aria-hidden="true"></span></span></a></div>
</div><div class="product-details wpex-pt-15"><a href="../dress-shirt-pink/index.html"><h2 class="woocommerce-loop-product__title">Dress Shirt / Pink</h2></a>
<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>90.00</bdi></span></span>
</div></div></li>
<li class="entry has-media product type-product post-10 status-publish instock product_cat-clothing product_cat-tops has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="product-inner wpex-flex wpex-flex-col wpex-flex-grow wpex-relative"><div class="wpex-loop-product-images wpex-overflow-hidden wpex-relative"><a href="../pocket-shirt-black/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
<img width="1600" height="2400" src="../../wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__524.jpg" class="woo-entry-image-main wp-post-image" alt="Pocket Shirt / Black" decoding="async" loading="lazy" srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__524.jpg 1600w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__524-200x300.jpg 200w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__524-683x1024.jpg 683w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__524-768x1152.jpg 768w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__524-1024x1536.jpg 1024w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__524-1365x2048.jpg 1365w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__524-600x900.jpg 600w" sizes="(max-width: 1600px) 100vw, 1600px" />
</a> <div class="wpex-loop-product-add-to-cart wpex-absolute wpex-bottom-0 wpex-left-0 wpex-right-0 wpex-text-center wpex-transition-all wpex-duration-250 wpex-z-2 wpex-translate-y-100"><a href="index5215.html?add-to-cart=10" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="10" data-product_sku="woo-beanie" aria-label="Add &ldquo;Pocket Shirt / Black&rdquo; to your cart" aria-describedby="" rel="nofollow">Add to cart<span class="wpex-woocommerce-add-to-cart-button-loader wpex-inline-block wpex-w-0 wpex-invisible wpex-opacity-0"><span class="ticon-spin ticon ticon-spinner" aria-hidden="true"></span></span></a></div>
</div><div class="product-details wpex-pt-15"><a href="../pocket-shirt-black/index.html"><h2 class="woocommerce-loop-product__title">Pocket Shirt / Black</h2></a>
<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>20.00</bdi></span></span>
</div></div></li>
<li class="entry has-media product type-product post-14 status-publish last instock product_cat-clothing product_cat-tops has-post-thumbnail shipping-taxable purchasable product-type-simple">
<div class="product-inner wpex-flex wpex-flex-col wpex-flex-grow wpex-relative"><div class="wpex-loop-product-images wpex-overflow-hidden wpex-relative"><a href="../sports-t-red/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
<img width="1600" height="2400" src="../../wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__941.jpg" class="woo-entry-image-main wp-post-image" alt="Sports T / Red" decoding="async" loading="lazy" srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__941.jpg 1600w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__941-200x300.jpg 200w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__941-683x1024.jpg 683w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__941-768x1152.jpg 768w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__941-1024x1536.jpg 1024w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__941-1365x2048.jpg 1365w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__941-600x900.jpg 600w" sizes="(max-width: 1600px) 100vw, 1600px" />
</a> <div class="wpex-loop-product-add-to-cart wpex-absolute wpex-bottom-0 wpex-left-0 wpex-right-0 wpex-text-center wpex-transition-all wpex-duration-250 wpex-z-2 wpex-translate-y-100"><a href="index2256.html?add-to-cart=14" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="14" data-product_sku="woo-hoodie-with-pocket" aria-label="Add &ldquo;Sports T / Red&rdquo; to your cart" aria-describedby="" rel="nofollow">Add to cart<span class="wpex-woocommerce-add-to-cart-button-loader wpex-inline-block wpex-w-0 wpex-invisible wpex-opacity-0"><span class="ticon-spin ticon ticon-spinner" aria-hidden="true"></span></span></a></div>
</div><div class="product-details wpex-pt-15"><a href="../sports-t-red/index.html"><h2 class="woocommerce-loop-product__title">Sports T / Red</h2></a>
<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>45.00</bdi></span></span>
</div></div></li>
</ul>
</section>
</div>
</article>
</div>
</div>
</div>
</main>
<footer id="footer-builder" class="footer-builder" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
<div class="footer-builder-content container entry wpex-clr">
<div class="vc_row wpb_row vc_row-fluid no-bottom-margins"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vcex-spacing wpex-w-100 wpex-clear" style="height:100px;"></div>
<div style="font-size:14px;text-align:center;" class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><a href="../../blog/index.html">Our Blog</a>  |  <a href="../../contact/index.html">Contact</a>  |  <a href="#">Legal</a></p>
</div>
</div>
<div class="vcex-spacing wpex-w-100 wpex-clear" style="height:40px;"></div>
<div style="text-align:center;" class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p>Sign up for discounts and new releases.</p>
</div>
</div>
<div class="vcex-spacing wpex-w-100 wpex-clear" style="height:50px;"></div><style>.vcex-newsletter-form.vcex_64c9b025cde11 .vcex-newsletter-form-wrap{width:450px;}.vcex-newsletter-form.vcex_64c9b025cde11 input{color:#777777;padding:25px;}.vcex-newsletter-form.vcex_64c9b025cde11 .vcex-newsletter-form-button{font-size:11px;font-weight:500;letter-spacing:2px;text-transform:uppercase;}</style><div class="vcex-newsletter-form vcex-module wpex-flex wpex-max-w-100 wpex-justify-center vcex-fullwidth-mobile vcex_64c9b025cde11"><div class="vcex-newsletter-form-wrap"><form action="#" method="post" class="wpex-flex wpex-gap-15"><label class="vcex-newsletter-form-label wpex-text-current wpex-flex-grow"><span class="screen-reader-text">your email address</span><input class="vcex-newsletter-form-input" type="email" name="EMAIL" placeholder="your email address" autocomplete="off" required></label><button type="submit" value="" class="vcex-newsletter-form-button wpex-flex-shrink-0 theme-button">Sign Up</button></form></div></div><div class="vcex-spacing wpex-w-100 wpex-clear" style="height:70px;"></div>
<div style="font-size:11px;letter-spacing:2px;text-align:center;text-transform:uppercase;" class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p>Made with <a href="../../index.html">Total</a> &#8211; Copyright 2023</p>
</div>
</div>
<div class="vcex-spacing wpex-w-100 wpex-clear" style="height:100px;"></div></div></div></div></div>
</div>
</footer>
</div>
</div>
<nav class="mobile-toggle-nav wpex-mobile-menu mobile-toggle-nav--animate wpex-surface-1 wpex-hidden wpex-text-2 wpex-togglep-afterheader wpex-z-9999" aria-expanded="false" aria-label="Mobile menu" data-wpex-insert-after="#site-header">
<div class="mobile-toggle-nav-inner container">
<ul class="mobile-toggle-nav-ul wpex-h-auto wpex-leading-inherit wpex-list-none wpex-my-0 wpex-mx-auto"></ul>
</div>
</nav>
<script>
			var links = document.getElementsByTagName( 'a' );
			for (let i = 0; i < links.length; i++) {
				links[i].removeAttribute( 'title' );
			}
		</script>
<div class="total-demos-side-links wpex-fixed wpex-z-50 hide-at-mm-breakpoint">
<div class="wpex-flex wpex-flex-col wpex-text-center wpex-font-bold wpex-font-sans wpex-text-gray-700 wpex-leading-tight" style="font-size:12px;">
<a href="https://total.wpexplorer.com/features/demos/" class="view-demos wpex-mb-5" target="_blank" rel="noopener"><div><svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"><g clip-rule="evenodd" fill="currentColor" fill-rule="evenodd"><path d="m68.3 21.5 33.7-19.5 42.5 24.5 42.4 24.5v39z" /><path d="m17.2 120.7v-20.7-49l60.3 34.9z" /><path d="m186.9 149-42.4 24.5-42.5 24.5-42.4-24.5-15.8-9.2 84.8-49z" /></g></svg></div>Demos</a>
<a href="https://www.wpexplorer.com/out/buy-total" class="buy-now" target="_blank" rel="noopener"><div><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none" /><path d="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z" /></svg></div>Buy Now</a>
</div>
</div>
<script type="text/html" id="wpb-modifications"> window.wpbCustomElement = 1; </script> <script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
<script src='../../wp-content/plugins/js_composer/assets/lib/flexslider/jquery.flexslider.min555b.js?ver=6.13.0' id='flexslider-js'></script>
<script id='wc-single-product-js-extra'>
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":600,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"","zoom_options":[],"photoswipe_enabled":"","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
</script>
<script src='../../wp-content/plugins/woocommerce/assets/js/frontend/single-product.minc50d.js?ver=7.8.2' id='wc-single-product-js'></script>
<script src='../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.mina8bb.js?ver=2.7.0-wc.7.8.2' id='jquery-blockui-js'></script>
<script src='../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min605f.js?ver=2.1.4-wc.7.8.2' id='js-cookie-js'></script>
<script id='woocommerce-js-extra'>
var woocommerce_params = {"ajax_url":"\/amelia\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/amelia\/?wc-ajax=%%endpoint%%"};
</script>
<script src='../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minc50d.js?ver=7.8.2' id='woocommerce-js'></script>
<script id='wpex-wc-core-js-extra'>
var wpex_wc_params = {"quantityButtons":{"style":"vertical","targets":"div.quantity:not(.buttons_added), td.quantity:not(.buttons_added)","plusIcon":"<span class=\"wpex-quantity-btns__icon ticon ticon-angle-up\" aria-hidden=\"true\"><\/span>","minusIcon":"<span class=\"wpex-quantity-btns__icon ticon ticon-angle-down\" aria-hidden=\"true\"><\/span>","minusLabel":"remove 1","plusLabel":"add 1"}};
</script>
<script src='../../wp-content/themes/Total/assets/js/frontend/woocommerce/core.min271b.js?ver=5.9' id='wpex-wc-core-js'></script>
<script id='wpex-core-js-extra'>
var wpex_theme_params = {"menuWidgetAccordion":"1","mobileMenuBreakpoint":"959","i18n":{"openSubmenu":"Open submenu of %s","closeSubmenu":"Close submenu of %s"},"headerFiveSplitOffset":"1","selectArrowIcon":"<span class=\"wpex-select-arrow__icon ticon ticon-angle-down\" aria-hidden=\"true\"><\/span>","customSelects":".widget_categories form,.widget_archive select,.vcex-form-shortcode select,.woocommerce-ordering .orderby,#dropdown_product_cat,.single-product .variations_form .variations select","scrollToHash":"1","localScrollFindLinks":"1","localScrollHighlight":"1","localScrollUpdateHash":"","scrollToHashTimeout":"500","localScrollTargets":"li.local-scroll a, a.local-scroll, .local-scroll-link, .local-scroll-link > a","localScrollSpeed":"1000","scrollToBehavior":"smooth","mobileMenuOpenSubmenuIcon":"<span class=\"wpex-open-submenu__icon wpex-transition-all wpex-duration-300 ticon ticon-angle-down\" aria-hidden=\"true\"><\/span>"};
</script>
<script src='../../wp-content/themes/Total/assets/js/frontend/core.min271b.js?ver=5.9' id='wpex-core-js'></script>
<script src='../../wp-content/themes/Total/assets/js/frontend/mobile-menu/toggle.min271b.js?ver=5.9' id='wpex-mobile-menu-toggle-js'></script>
</body>

<!-- Mirrored from total.wpexplorer.com/amelia/product/sports-t-orange/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Aug 2023 01:35:24 GMT -->
</html>