<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Clothing &#8211; Amélia</title>
	<atom:link href="https://total.wpexplorer.com/amelia/product-category/clothing/feed/" rel="self" type="application/rss+xml" />
	<link>https://total.wpexplorer.com/amelia</link>
	<description>Total Theme Demo</description>
	<lastBuildDate>Mon, 31 Jan 2022 00:30:19 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.2.2</generator>
	<item>
		<title>Dress Shirt / Forest Green</title>
		<link>https://total.wpexplorer.com/amelia/product/dress-shirt-forest-green/</link>
		
		<dc:creator><![CDATA[Andy Author]]></dc:creator>
		<pubDate>Wed, 16 Jan 2019 13:01:54 +0000</pubDate>
				<guid isPermaLink="false">https://woocommercecore.mystagingwebsite.com/product/album/</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></description>
										<content:encoded><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Dress Shirt / Pink</title>
		<link>https://total.wpexplorer.com/amelia/product/dress-shirt-pink/</link>
		
		<dc:creator><![CDATA[Andy Author]]></dc:creator>
		<pubDate>Wed, 16 Jan 2019 13:01:53 +0000</pubDate>
				<guid isPermaLink="false">https://woocommercecore.mystagingwebsite.com/product/sunglasses/</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></description>
										<content:encoded><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Sports T / Red</title>
		<link>https://total.wpexplorer.com/amelia/product/sports-t-red/</link>
		
		<dc:creator><![CDATA[Andy Author]]></dc:creator>
		<pubDate>Wed, 16 Jan 2019 13:01:53 +0000</pubDate>
				<guid isPermaLink="false">https://woocommercecore.mystagingwebsite.com/product/hoodie-with-pocket/</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></description>
										<content:encoded><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>T-Shirt / Blue</title>
		<link>https://total.wpexplorer.com/amelia/product/t-shirt-blue/</link>
		
		<dc:creator><![CDATA[Andy Author]]></dc:creator>
		<pubDate>Wed, 16 Jan 2019 13:01:53 +0000</pubDate>
				<guid isPermaLink="false">https://woocommercecore.mystagingwebsite.com/product/hoodie-with-zipper/</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></description>
										<content:encoded><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>T-Shirt / White</title>
		<link>https://total.wpexplorer.com/amelia/product/t-shirt-white/</link>
		
		<dc:creator><![CDATA[Andy Author]]></dc:creator>
		<pubDate>Wed, 16 Jan 2019 13:01:53 +0000</pubDate>
				<guid isPermaLink="false">https://woocommercecore.mystagingwebsite.com/product/long-sleeve-tee/</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></description>
										<content:encoded><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Dress Shirt / White</title>
		<link>https://total.wpexplorer.com/amelia/product/dress-shirt-white/</link>
		
		<dc:creator><![CDATA[Andy Author]]></dc:creator>
		<pubDate>Wed, 16 Jan 2019 13:01:53 +0000</pubDate>
				<guid isPermaLink="false">https://woocommercecore.mystagingwebsite.com/product/polo/</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></description>
										<content:encoded><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Jacket / Brown</title>
		<link>https://total.wpexplorer.com/amelia/product/jacket-brown/</link>
		
		<dc:creator><![CDATA[Andy Author]]></dc:creator>
		<pubDate>Wed, 16 Jan 2019 13:01:53 +0000</pubDate>
				<guid isPermaLink="false">https://woocommercecore.mystagingwebsite.com/product/cap/</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></description>
										<content:encoded><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Long Sleeve / Black</title>
		<link>https://total.wpexplorer.com/amelia/product/long-sleeve-black/</link>
		
		<dc:creator><![CDATA[Andy Author]]></dc:creator>
		<pubDate>Wed, 16 Jan 2019 13:01:52 +0000</pubDate>
				<guid isPermaLink="false">https://woocommercecore.mystagingwebsite.com/product/v-neck-t-shirt/</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></description>
										<content:encoded><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>T-Shirt / Hazel</title>
		<link>https://total.wpexplorer.com/amelia/product/t-shirt-hazel/</link>
		
		<dc:creator><![CDATA[Andy Author]]></dc:creator>
		<pubDate>Wed, 16 Jan 2019 13:01:52 +0000</pubDate>
				<guid isPermaLink="false">https://woocommercecore.mystagingwebsite.com/product/hoodie/</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></description>
										<content:encoded><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Sports T / Orange</title>
		<link>https://total.wpexplorer.com/amelia/product/sports-t-orange/</link>
		
		<dc:creator><![CDATA[Andy Author]]></dc:creator>
		<pubDate>Wed, 16 Jan 2019 13:01:52 +0000</pubDate>
				<guid isPermaLink="false">https://woocommercecore.mystagingwebsite.com/product/hoodie-with-logo/</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></description>
										<content:encoded><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum tincidunt. Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<h2>Details</h2>
<div class="ProductItem-details-excerpt" data-content-field="excerpt">
<ul>
 	<li>100% Cotton</li>
 	<li>Machine wash cold</li>
 	<li>Environmentally Sustainable</li>
</ul>
</div>]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
