<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="https://schema.org/WebPage" class="wpex-color-scheme-default">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Amélia &#8211; </title>
	<meta name='robots' content='noindex' />
	<meta name="generator" content="Total WordPress Theme v5.9">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" title="Amélia &raquo; Feed" href="feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Amélia &raquo; Comments Feed"
		href="comments/feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Amélia &raquo; Products Feed" href="shop/feed/index.html" />
	<link rel="preload" href="wp-content/themes/Total/assets/lib/ticons/fonts/ticons.woff2" type="font/woff2" as="font"
		crossorigin>
	<style id='woocommerce-inline-inline-css'>
		.woocommerce form .form-row .required {
			visibility: visible;
		}
	</style>
	<link rel='stylesheet' id='wpex-woocommerce-css'
		href='wp-content/themes/Total/assets/css/wpex-woocommerce271b.css?ver=5.9' media='all' />
	<link rel='stylesheet' id='wpex-google-font-poppins-css'
		href='http://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&amp;display=swap&amp;subset=latin'
		media='all' />
	<link rel='stylesheet' id='wpex-google-font-roboto-css'
		href='http://fonts.googleapis.com/css2?family=Roboto:wght@500;600;700&amp;display=swap&amp;subset=latin'
		media='all' />
	<link rel='stylesheet' id='ticons-css'
		href='wp-content/themes/Total/assets/lib/ticons/css/ticons.minf269.css?ver=1.0.1' media='all' />
	<link rel='stylesheet' id='wpex-wpbakery-slim-css'
		href='wp-content/themes/Total/assets/css/wpex-wpbakery-slim271b.css?ver=5.9' media='all' />
	<link rel='stylesheet' id='wpex-style-css' href='wp-content/themes/Total/style271b.css?ver=5.9' media='all' />
	<link rel='stylesheet' id='wpex-mobile-menu-breakpoint-max-css'
		href='wp-content/themes/Total/assets/css/wpex-mobile-menu-breakpoint-max271b.css?ver=5.9'
		media='only screen and (max-width:959px)' />
	<link rel='stylesheet' id='wpex-mobile-menu-breakpoint-min-css'
		href='wp-content/themes/Total/assets/css/wpex-mobile-menu-breakpoint-min271b.css?ver=5.9'
		media='only screen and (min-width:960px)' />
	<link rel='stylesheet' id='vcex-shortcodes-css'
		href='wp-content/themes/Total/assets/css/vcex-shortcodes271b.css?ver=5.9' media='all' />
	<script src='wp-includes/js/jquery/jquery.min5aed.js?ver=3.6.4' id='jquery-core-js'></script>
	<script src='wp-includes/js/jquery/jquery-migrate.min6b00.js?ver=3.4.0' id='jquery-migrate-js'></script>
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="wp-content/plugins/total-multisite-favicon/icons/totaltheme-32.png" sizes="32x32">
	<link rel="icon" href="wp-content/plugins/total-multisite-favicon/icons/totaltheme-192.png" sizes="192x192">
	<link rel="apple-touch-icon-precomposed" href="wp-content/plugins/total-multisite-favicon/icons/totaltheme-180.png">
	<meta name="msapplication-TileImage"
		content="https://total.wpexplorer.com/amelia/wp-content/plugins/total-multisite-favicon/icons/totaltheme-270.png">
	<noscript>
		<style>
			.woocommerce-product-gallery {
				opacity: 1 !important;
			}
		</style>
	</noscript>

	<noscript>
		<style>
			body:not(.content-full-screen) .wpex-vc-row-stretched[data-vc-full-width-init="false"] {
				visibility: visible;
			}
		</style>
	</noscript>
	<style id="wp-custom-css">
		/* form labels */
		label,
		#comments #commentform label,
		.vcex-contact-form__label {
			font-weight: 400
		}

		/* cart "x" button */
		table.cart .product-remove a.remove {
			opacity: 1
		}

		/* blog card */
		.wpex-card-blog-list_10 .wpex-card-primary-term {
			font-size: 12px;
			font-weight: 300
		}

		/* shop tags */
		.woocommerce span.onsale,
		.woocommerce .outofstock-badge {
			background: #000;
			font-size: 11px;
			letter-spacing: 2px
		}

		/* product entry tweaks */
		.product-details>:last-child {
			margin-bottom: 0 !important
		}

		.product-actions {
			margin-top: 15px
		}

		.woocommerce-loop-product__title,
		.woocommerce-loop-category__title {
			margin: 0
		}

		/* single product tweaks */
		.woocommerce .product .summary .price {
			margin-top: 30px;
			font-weight: 500;
			font-size: 18px
		}

		.product_meta {
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 1px
		}

		.summary .woocommerce-tabs ul.tabs {
			margin-bottom: 0
		}

		.woocommerce-tabs ul.tabs,
		.woocommerce-tabs ul.tabs li.active a {
			border: 0
		}

		.woocommerce-product-attributes {
			font-size: 14px
		}

		.woocommerce-tabs ul.tabs li.active a {
			font-weight: 500;
			text-transform: uppercase;
			font-size: 13px;
			letter-spacing: 1px
		}

		.woocommerce-tabs ul.tabs a {
			color: #777
		}

		.woocommerce-tabs ul.tabs a:hover {
			color: #000
		}

		.woocommerce-product-details__short-description {
			margin-bottom: 40px
		}

		.woocommerce-product-details__short-description ul {
			margin: 20px 0;
			padding: 20px 0;
			list-style-position: inside;
			border-top: 1px solid #ededed;
			border-bottom: 1px solid #ededed
		}

		.woocommerce-product-details__short-description :last-child {
			margin-bottom: 0
		}

		.woocommerce-product-details__short-description h2 {
			font-size: 15px;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin: 0
		}

		.woocommerce .product .cart .variations label {
			text-transform: uppercase;
			font-size: 12px;
			display: inline-block;
			margin-bottom: 5px;
			letter-spacing: 2px;
			color: #000
		}

		/* woo table labels */
		.woocommerce-product-attributes-item__label {
			font-size: 11px;
			letter-spacing: 1px;
			text-transform: uppercase
		}

		/* woo headings */
		.up-sells>h2,
		.cross-sells>h2,
		.related.products>h2 {
			text-align: center
		}

		/* woo notices */
		.woocommerce-error,
		.woocommerce-info,
		.woocommerce-message {
			border-width: 1px;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 400
		}

		.woocommerce-error a.button,
		.woocommerce-info a.button,
		.woocommerce-message a.button {
			font-weight: 500 !important;
			font-size: 11px !important;
			letter-spacing: 1px;
			text-decoration: underline !important
		}

		/* blog posts */
		.meta:not(.meta-vertical) li {
			margin-right: 10px
		}

		/* social */
		.wpex-social-share.style-mag .wpex-social-share__label {
			font-weight: 500
		}
	</style>
	<noscript>
		<style>
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-223802903-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-223802903-2');
	</script>
	<style data-type="wpex-css" id="wpex-css">
		/*TYPOGRAPHY*/
		body {
			font-family: "Poppins", sans-serif;
			font-weight: 300;
			font-size: 16px;
			color: #000000
		}

		#site-logo .site-logo-text {
			font-family: "Roboto", sans-serif;
			font-weight: 500;
			font-size: 24px;
			letter-spacing: 4px;
			text-transform: uppercase
		}

		#top-bar-content {
			font-size: 14px
		}

		.main-navigation-ul .link-inner {
			font-weight: 300;
			font-size: 13px;
			letter-spacing: 2px;
			text-transform: uppercase
		}

		:root {
			--wpex-heading-font-family: "Roboto", sans-serif;
			--wpex-heading-font-weight: 700;
			--wpex-heading-color: #000000
		}

		.woocommerce ul.products li.product .woocommerce-loop-product__title,
		.woocommerce ul.products li.product .woocommerce-loop-category__title {
			font-weight: 500;
			font-size: 14px;
			letter-spacing: 1px;
			text-transform: uppercase
		}

		.woocommerce div.product .product_title {
			font-family: "Roboto", sans-serif;
			font-size: 24px;
			letter-spacing: 2px;
			text-transform: uppercase
		}

		.up-sells>h2,
		.related.products>h2,
		.woocommerce-tabs .panel>h2 {
			font-size: 1em;
			;
			letter-spacing: 2px;
			text-transform: uppercase
		}

		/*ADVANCED STYLING CSS*/
		blockquote {
			background: none;
			border-width: 0 0 0 3px;
			border-color: var(--wpex-accent);
			border-style: solid;
			padding-left: 25px
		}

		/*CUSTOMIZER STYLING*/
		:root {
			--wpex-accent: #000000;
			--wpex-accent-alt: #000000;
			--wpex-btn-border-radius: 0px;
			--wpex-input-border-radius: 0px;
			--wpex-input-bg: #f9f9f9;
			--wpex-focus-input-bg: #f9f9f9;
			--wpex-input-border-color: #ededed;
			--wpex-focus-input-border-color: #ededed;
			--wpex-table-cell-padding: 8px;
			--wpex-pagination-link-padding: 20px;
			--wpex-pagination-border-width: 0px;
			--wpex-pagination-link-color: #000000;
			--wpex-hover-pagination-link-color: #aaaaaa;
			--wpex-active-pagination-link-color: #aaaaaa;
			--wpex-active-pagination-link-color: #aaaaaa;
			--wpex-hover-pagination-link-bg: #ffffff;
			--wpex-active-pagination-link-bg: #ffffff;
			--wpex-active-pagination-link-bg: #ffffff;
			--wpex-site-logo-color: #000000;
			--wpex-vc-column-inner-margin-bottom: 40px;
			--wpex-woo-product-gallery-thumbs-gap: 5px
		}

		label {
			color: #000000
		}

		.page-header.wpex-supports-mods {
			background-color: #ffffff;
			border-top-width: 0px;
			border-bottom-width: 0px
		}

		.wpex-social-share__link {
			font-size: 12px
		}

		:root,
		.boxed-main-layout.wpex-responsive #wrap {
			--wpex-container-width: 1250px
		}

		#top-bar {
			color: #000000
		}

		#top-bar-social a.wpex-social-btn {
			font-size: 14px
		}

		#top-bar-social a.wpex-social-btn-no-style {
			color: #000000
		}

		.header-padding {
			padding-top: 50px;
			padding-bottom: 50px
		}

		#site-navigation-wrap {
			--wpex-main-nav-link-color: #000000;
			--wpex-hover-main-nav-link-color: #000000;
			--wpex-active-main-nav-link-color: #000000;
			--wpex-hover-main-nav-link-color: #999999
		}

		#mobile-menu {
			--wpex-link-color: #000000;
			--wpex-hover-link-color: #000000
		}

		.woocommerce .products .product a.button {
			display: none
		}
	</style>
</head>

<body
	class="home archive post-type-archive post-type-archive-product wp-embed-responsive theme-Total woocommerce-shop woocommerce woocommerce-page woocommerce-no-js wpex-theme wpex-responsive full-width-main-layout no-composer wpex-live-site wpex-has-primary-bottom-spacing site-full-width content-full-width has-topbar sidebar-widget-icons hasnt-overlay-header page-header-disabled wpex-antialiased wpex-mobile-toggle-menu-icon_buttons has-mobile-menu togglebar-is-inline wpex-no-js wpb-js-composer js-comp-ver-6.13.0 vc_responsive">
	<a href="#content" class="skip-to-content">skip to Main Content</a><span data-ls_id="#site_top"
		tabindex="-1"></span>
	<div id="outer-wrap" class="wpex-overflow-clip">
		<div id="wrap" class="wpex-clr">
			<div id="top-bar-wrap"
				class="wpex-border-b wpex-border-main wpex-border-solid wpex-text-sm wpex-print-hidden">
				<div id="top-bar"
					class="container wpex-relative wpex-py-15 wpex-sm-flex wpex-justify-between wpex-items-center wpex-text-center wpex-sm-text-initial">
					<div id="top-bar-social" class="top-bar-left social-style-none">
						<ul id="top-bar-social-list"
							class="wpex-inline-block wpex-list-none wpex-align-bottom wpex-m-0 wpex-last-mr-0">
							<li class="wpex-inline-block wpex-mr-25"><a href="#" target="_blank"
									class="wpex-twitter wpex-social-btn wpex-social-btn-no-style"
									rel="noopener noreferrer"><span class="ticon ticon-twitter"
										aria-hidden="true"></span><span class="screen-reader-text">Twitter</span></a>
							</li>
							<li class="wpex-inline-block wpex-mr-25"><a href="#" target="_blank"
									class="wpex-facebook wpex-social-btn wpex-social-btn-no-style"
									rel="noopener noreferrer"><span class="ticon ticon-facebook"
										aria-hidden="true"></span><span class="screen-reader-text">Facebook</span></a>
							</li>
							<li class="wpex-inline-block wpex-mr-25"><a href="#" target="_blank"
									class="wpex-instagram wpex-social-btn wpex-social-btn-no-style"
									rel="noopener noreferrer"><span class="ticon ticon-instagram"
										aria-hidden="true"></span><span class="screen-reader-text">Instagram</span></a>
							</li>
						</ul>
					</div>
					<div id="top-bar-content" class="has-content top-bar-right wpex-mt-10 wpex-sm-mt-0 wpex-clr"><span
							class="wpex-cart-link wpex-inline-block"><a href="cart/index.html"><span
									class="wpex-cart-link__items wpex-flex wpex-items-center"><span
										class="wpex-cart-link__icon wpex-flex wpex-items-center"><span
											class="ticon ticon-shopping-basket" aria-hidden="true"></span></span><span
										class="wpex-cart-link__count">0 Items</span><span
										class="wpex-cart-link__dash wpex-hidden">&#45;</span><span
										class="wpex-cart-link__price wpex-hidden"></span></span></a></span></div>
				</div>
			</div>
			<header id="site-header" class="header-five dyn-styles wpex-print-hidden wpex-relative wpex-clr"
				itemscope="itemscope" itemtype="https://schema.org/WPHeader">
				<div id="site-header-inner"
					class="header-five-inner header-padding container wpex-relative wpex-h-100 wpex-py-30 wpex-clr">
					<div id="site-logo" class="site-branding header-five-logo logo-padding wpex-table">
						<div id="site-logo-inner" class="wpex-table-cell wpex-align-middle wpex-clr"><a
								id="site-logo-link" href="index.html" rel="home" class="site-logo-text">Amélia</a></div>
					</div>
					<div id="site-navigation-wrap"
						class="navbar-style-five wpex-h-100 navbar-fixed-line-height wpex-dropdowns-caret wpex-stretch-items hide-at-mm-breakpoint wpex-clr wpex-print-hidden">
						<nav id="site-navigation"
							class="navigation main-navigation main-navigation-five wpex-h-100 wpex-clr"
							itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"
							aria-label="Main menu">
							<ul id="menu-main"
								class="main-navigation-ul dropdown-menu wpex-flex wpex-float-none wpex-h-100 wpex-justify-center wpex-items-center wpex-dropdown-menu wpex-dropdown-menu--onclick">
								<li id="menu-item-73"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item current_page_item menu-item-73">
									<a href="index.html" aria-current="page"><span class="link-inner">Shop</span></a>
								</li>
								<li id="menu-item-71"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a
										href="lookbooks/index.html"><span class="link-inner">LookBooks</span></a></li>
								<li id="menu-item-72"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a
										href="blog/index.html"><span class="link-inner">Blog</span></a></li>
								<li id="menu-item-70"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a
										href="contact/index.html"><span class="link-inner">Contact</span></a></li>
							</ul>
						</nav>
					</div>
					<div id="mobile-menu"
						class="wpex-mobile-menu-toggle show-at-mm-breakpoint wpex-flex wpex-items-center wpex-absolute wpex-top-50 -wpex-translate-y-50 wpex-right-0">
						<div class="wpex-inline-flex wpex-items-center">
							<a href="#" class="mobile-menu-toggle" role="button" aria-label="Toggle mobile menu"
								aria-expanded="false"><span class="mobile-menu-toggle__icon wpex-flex"><span
										class="wpex-hamburger-icon wpex-hamburger-icon--inactive wpex-hamburger-icon--animate"
										aria-hidden="true"><span></span></span></span></a>
						</div>
					</div>
				</div>
			</header>
			<main id="main" class="site-main wpex-clr">
				<div id="content-wrap" class="container wpex-clr">
					<div id="primary" class="content-area wpex-clr">
						<div id="content" class="site-content wpex-clr">
							<article class="entry-content entry wpex-clr">
								<div class="woocommerce-notices-wrapper"></div>
								<ul
									class="products wpex-grid wpex-grid-cols-4 wpex-tl-grid-cols-3 wpex-tp-grid-cols-2 wpex-pp-grid-cols-1 wpex-gap-15 wpex-clear">
									<li
										class="entry has-media product type-product post-17 status-publish first instock product_cat-clothing product_cat-tops has-post-thumbnail shipping-taxable purchasable product-type-simple">
										<div class="product-inner wpex-flex wpex-flex-col wpex-flex-grow wpex-relative">
											<div class="wpex-loop-product-images wpex-overflow-hidden wpex-relative"><a
													href="product/dress-shirt-white/index.html"
													class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img width="1600" height="2400"
														src="wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__461.jpg"
														class="woo-entry-image-main wp-post-image"
														alt="Dress Shirt / White" decoding="async" loading="lazy"
														srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__461.jpg 1600w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__461-200x300.jpg 200w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__461-683x1024.jpg 683w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__461-768x1152.jpg 768w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__461-1024x1536.jpg 1024w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__461-1365x2048.jpg 1365w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__461-600x900.jpg 600w"
														sizes="(max-width: 1600px) 100vw, 1600px" />
												</a>
												<div
													class="wpex-loop-product-add-to-cart wpex-absolute wpex-bottom-0 wpex-left-0 wpex-right-0 wpex-text-center wpex-transition-all wpex-duration-250 wpex-z-2 wpex-translate-y-100">
													<a href="index0ba2.html?add-to-cart=17" data-quantity="1"
														class="button product_type_simple add_to_cart_button ajax_add_to_cart"
														data-product_id="17" data-product_sku="woo-polo"
														aria-label="Add &ldquo;Dress Shirt / White&rdquo; to your cart"
														aria-describedby="" rel="nofollow">Add to cart<span
															class="wpex-woocommerce-add-to-cart-button-loader wpex-inline-block wpex-w-0 wpex-invisible wpex-opacity-0"><span
																class="ticon-spin ticon ticon-spinner"
																aria-hidden="true"></span></span></a></div>
											</div>
											<div class="product-details wpex-pt-15"><a
													href="product/dress-shirt-white/index.html">
													<h2 class="woocommerce-loop-product__title">Dress Shirt / White</h2>
												</a>
												<span class="price"><span
														class="woocommerce-Price-amount amount"><bdi><span
																class="woocommerce-Price-currencySymbol">&#36;</span>20.00</bdi></span></span>
											</div>
										</div>
									</li>
									<li
										class="entry has-media product type-product post-13 status-publish instock product_cat-clothing product_cat-tops has-post-thumbnail shipping-taxable purchasable product-type-simple">
										<div class="product-inner wpex-flex wpex-flex-col wpex-flex-grow wpex-relative">
											<div class="wpex-loop-product-images wpex-overflow-hidden wpex-relative"><a
													href="product/dress-shirt-pink/index.html"
													class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img width="1600" height="2400"
														src="wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__459.jpg"
														class="woo-entry-image-main wp-post-image"
														alt="Dress Shirt / Pink" decoding="async" loading="lazy"
														srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__459.jpg 1600w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__459-200x300.jpg 200w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__459-683x1024.jpg 683w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__459-768x1152.jpg 768w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__459-1024x1536.jpg 1024w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__459-1365x2048.jpg 1365w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_hanging-shirt-with-wood-hanger-on-wall__459-600x900.jpg 600w"
														sizes="(max-width: 1600px) 100vw, 1600px" />
												</a>
												<div
													class="wpex-loop-product-add-to-cart wpex-absolute wpex-bottom-0 wpex-left-0 wpex-right-0 wpex-text-center wpex-transition-all wpex-duration-250 wpex-z-2 wpex-translate-y-100">
													<a href="index6caa.html?add-to-cart=13" data-quantity="1"
														class="button product_type_simple add_to_cart_button ajax_add_to_cart"
														data-product_id="13" data-product_sku="woo-sunglasses"
														aria-label="Add &ldquo;Dress Shirt / Pink&rdquo; to your cart"
														aria-describedby="" rel="nofollow">Add to cart<span
															class="wpex-woocommerce-add-to-cart-button-loader wpex-inline-block wpex-w-0 wpex-invisible wpex-opacity-0"><span
																class="ticon-spin ticon ticon-spinner"
																aria-hidden="true"></span></span></a></div>
											</div>
											<div class="product-details wpex-pt-15"><a
													href="product/dress-shirt-pink/index.html">
													<h2 class="woocommerce-loop-product__title">Dress Shirt / Pink</h2>
												</a>
												<span class="price"><span
														class="woocommerce-Price-amount amount"><bdi><span
																class="woocommerce-Price-currencySymbol">&#36;</span>90.00</bdi></span></span>
											</div>
										</div>
									</li>
									<li
										class="entry has-media product type-product post-9 status-publish instock product_cat-clothing product_cat-tops has-post-thumbnail shipping-taxable purchasable product-type-simple">
										<div class="product-inner wpex-flex wpex-flex-col wpex-flex-grow wpex-relative">
											<div class="wpex-loop-product-images wpex-overflow-hidden wpex-relative"><a
													href="product/cotton-t-beige/index.html"
													class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img width="1600" height="2400"
														src="wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__4.jpg"
														class="woo-entry-image-main wp-post-image"
														alt="Cotton T / Beige" decoding="async" loading="lazy"
														srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__4.jpg 1600w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__4-200x300.jpg 200w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__4-683x1024.jpg 683w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__4-768x1152.jpg 768w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__4-1024x1536.jpg 1024w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__4-1365x2048.jpg 1365w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__4-600x900.jpg 600w"
														sizes="(max-width: 1600px) 100vw, 1600px" />
												</a>
												<div
													class="wpex-loop-product-add-to-cart wpex-absolute wpex-bottom-0 wpex-left-0 wpex-right-0 wpex-text-center wpex-transition-all wpex-duration-250 wpex-z-2 wpex-translate-y-100">
													<a href="index8b86.html?add-to-cart=9" data-quantity="1"
														class="button product_type_simple add_to_cart_button ajax_add_to_cart"
														data-product_id="9" data-product_sku="woo-tshirt"
														aria-label="Add &ldquo;Cotton T / Beige&rdquo; to your cart"
														aria-describedby="" rel="nofollow">Add to cart<span
															class="wpex-woocommerce-add-to-cart-button-loader wpex-inline-block wpex-w-0 wpex-invisible wpex-opacity-0"><span
																class="ticon-spin ticon ticon-spinner"
																aria-hidden="true"></span></span></a></div>
											</div>
											<div class="product-details wpex-pt-15"><a
													href="product/cotton-t-beige/index.html">
													<h2 class="woocommerce-loop-product__title">Cotton T / Beige</h2>
												</a>
												<span class="price"><span
														class="woocommerce-Price-amount amount"><bdi><span
																class="woocommerce-Price-currencySymbol">&#36;</span>18.00</bdi></span></span>
											</div>
										</div>
									</li>
									<li
										class="entry has-media product type-product post-18 status-publish last instock product_cat-clothing product_cat-tops has-post-thumbnail shipping-taxable purchasable product-type-simple">
										<div class="product-inner wpex-flex wpex-flex-col wpex-flex-grow wpex-relative">
											<div class="wpex-loop-product-images wpex-overflow-hidden wpex-relative"><a
													href="product/dress-shirt-forest-green/index.html"
													class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img width="1600" height="2399"
														src="wp-content/uploads/sites/67/2019/01/shirt-green.jpg"
														class="woo-entry-image-main wp-post-image"
														alt="Dress Shirt / Forest Green" decoding="async" loading="lazy"
														srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2019/01/shirt-green.jpg 1600w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2019/01/shirt-green-200x300.jpg 200w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2019/01/shirt-green-683x1024.jpg 683w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2019/01/shirt-green-768x1152.jpg 768w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2019/01/shirt-green-1024x1536.jpg 1024w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2019/01/shirt-green-1366x2048.jpg 1366w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2019/01/shirt-green-600x900.jpg 600w"
														sizes="(max-width: 1600px) 100vw, 1600px" />
												</a>
												<div
													class="wpex-loop-product-add-to-cart wpex-absolute wpex-bottom-0 wpex-left-0 wpex-right-0 wpex-text-center wpex-transition-all wpex-duration-250 wpex-z-2 wpex-translate-y-100">
													<a href="index6694.html?add-to-cart=18" data-quantity="1"
														class="button product_type_simple add_to_cart_button ajax_add_to_cart"
														data-product_id="18" data-product_sku="woo-album"
														aria-label="Add &ldquo;Dress Shirt / Forest Green&rdquo; to your cart"
														aria-describedby="" rel="nofollow">Add to cart<span
															class="wpex-woocommerce-add-to-cart-button-loader wpex-inline-block wpex-w-0 wpex-invisible wpex-opacity-0"><span
																class="ticon-spin ticon ticon-spinner"
																aria-hidden="true"></span></span></a></div>
											</div>
											<div class="product-details wpex-pt-15"><a
													href="product/dress-shirt-forest-green/index.html">
													<h2 class="woocommerce-loop-product__title">Dress Shirt / Forest
														Green</h2>
												</a>
												<span class="price"><span
														class="woocommerce-Price-amount amount"><bdi><span
																class="woocommerce-Price-currencySymbol">&#36;</span>15.00</bdi></span></span>
											</div>
										</div>
									</li>
									<li
										class="entry has-media product type-product post-7 status-publish first instock product_cat-clothing product_cat-tops has-post-thumbnail shipping-taxable purchasable product-type-simple">
										<div class="product-inner wpex-flex wpex-flex-col wpex-flex-grow wpex-relative">
											<div class="wpex-loop-product-images wpex-overflow-hidden wpex-relative"><a
													href="product/t-shirt-hazel/index.html"
													class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img width="1600" height="2400"
														src="wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__887.jpg"
														class="woo-entry-image-main wp-post-image" alt="T-Shirt / Hazel"
														decoding="async" loading="lazy"
														srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__887.jpg 1600w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__887-200x300.jpg 200w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__887-683x1024.jpg 683w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__887-768x1152.jpg 768w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__887-1024x1536.jpg 1024w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__887-1365x2048.jpg 1365w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__887-600x900.jpg 600w"
														sizes="(max-width: 1600px) 100vw, 1600px" />
												</a>
												<div
													class="wpex-loop-product-add-to-cart wpex-absolute wpex-bottom-0 wpex-left-0 wpex-right-0 wpex-text-center wpex-transition-all wpex-duration-250 wpex-z-2 wpex-translate-y-100">
													<a href="index6e68.html?add-to-cart=7" data-quantity="1"
														class="button product_type_simple add_to_cart_button ajax_add_to_cart"
														data-product_id="7" data-product_sku=""
														aria-label="Add &ldquo;T-Shirt / Hazel&rdquo; to your cart"
														aria-describedby="" rel="nofollow">Add to cart<span
															class="wpex-woocommerce-add-to-cart-button-loader wpex-inline-block wpex-w-0 wpex-invisible wpex-opacity-0"><span
																class="ticon-spin ticon ticon-spinner"
																aria-hidden="true"></span></span></a></div>
											</div>
											<div class="product-details wpex-pt-15"><a
													href="product/t-shirt-hazel/index.html">
													<h2 class="woocommerce-loop-product__title">T-Shirt / Hazel</h2>
												</a>
												<span class="price"><span
														class="woocommerce-Price-amount amount"><bdi><span
																class="woocommerce-Price-currencySymbol">&#36;</span>29.00</bdi></span></span>
											</div>
										</div>
									</li>
									<li
										class="entry has-media product type-product post-10 status-publish instock product_cat-clothing product_cat-tops has-post-thumbnail shipping-taxable purchasable product-type-simple">
										<div class="product-inner wpex-flex wpex-flex-col wpex-flex-grow wpex-relative">
											<div class="wpex-loop-product-images wpex-overflow-hidden wpex-relative"><a
													href="product/pocket-shirt-black/index.html"
													class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img width="1600" height="2400"
														src="wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__524.jpg"
														class="woo-entry-image-main wp-post-image"
														alt="Pocket Shirt / Black" decoding="async" loading="lazy"
														srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__524.jpg 1600w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__524-200x300.jpg 200w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__524-683x1024.jpg 683w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__524-768x1152.jpg 768w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__524-1024x1536.jpg 1024w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__524-1365x2048.jpg 1365w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__524-600x900.jpg 600w"
														sizes="(max-width: 1600px) 100vw, 1600px" />
												</a>
												<div
													class="wpex-loop-product-add-to-cart wpex-absolute wpex-bottom-0 wpex-left-0 wpex-right-0 wpex-text-center wpex-transition-all wpex-duration-250 wpex-z-2 wpex-translate-y-100">
													<a href="index5215.html?add-to-cart=10" data-quantity="1"
														class="button product_type_simple add_to_cart_button ajax_add_to_cart"
														data-product_id="10" data-product_sku="woo-beanie"
														aria-label="Add &ldquo;Pocket Shirt / Black&rdquo; to your cart"
														aria-describedby="" rel="nofollow">Add to cart<span
															class="wpex-woocommerce-add-to-cart-button-loader wpex-inline-block wpex-w-0 wpex-invisible wpex-opacity-0"><span
																class="ticon-spin ticon ticon-spinner"
																aria-hidden="true"></span></span></a></div>
											</div>
											<div class="product-details wpex-pt-15"><a
													href="product/pocket-shirt-black/index.html">
													<h2 class="woocommerce-loop-product__title">Pocket Shirt / Black
													</h2>
												</a>
												<span class="price"><span
														class="woocommerce-Price-amount amount"><bdi><span
																class="woocommerce-Price-currencySymbol">&#36;</span>20.00</bdi></span></span>
											</div>
										</div>
									</li>
									<li
										class="entry has-media product type-product post-14 status-publish instock product_cat-clothing product_cat-tops has-post-thumbnail shipping-taxable purchasable product-type-simple">
										<div class="product-inner wpex-flex wpex-flex-col wpex-flex-grow wpex-relative">
											<div class="wpex-loop-product-images wpex-overflow-hidden wpex-relative"><a
													href="product/sports-t-red/index.html"
													class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img width="1600" height="2400"
														src="wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__941.jpg"
														class="woo-entry-image-main wp-post-image" alt="Sports T / Red"
														decoding="async" loading="lazy"
														srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__941.jpg 1600w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__941-200x300.jpg 200w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__941-683x1024.jpg 683w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__941-768x1152.jpg 768w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__941-1024x1536.jpg 1024w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__941-1365x2048.jpg 1365w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__941-600x900.jpg 600w"
														sizes="(max-width: 1600px) 100vw, 1600px" />
												</a>
												<div
													class="wpex-loop-product-add-to-cart wpex-absolute wpex-bottom-0 wpex-left-0 wpex-right-0 wpex-text-center wpex-transition-all wpex-duration-250 wpex-z-2 wpex-translate-y-100">
													<a href="index2256.html?add-to-cart=14" data-quantity="1"
														class="button product_type_simple add_to_cart_button ajax_add_to_cart"
														data-product_id="14" data-product_sku="woo-hoodie-with-pocket"
														aria-label="Add &ldquo;Sports T / Red&rdquo; to your cart"
														aria-describedby="" rel="nofollow">Add to cart<span
															class="wpex-woocommerce-add-to-cart-button-loader wpex-inline-block wpex-w-0 wpex-invisible wpex-opacity-0"><span
																class="ticon-spin ticon ticon-spinner"
																aria-hidden="true"></span></span></a></div>
											</div>
											<div class="product-details wpex-pt-15"><a
													href="product/sports-t-red/index.html">
													<h2 class="woocommerce-loop-product__title">Sports T / Red</h2>
												</a>
												<span class="price"><span
														class="woocommerce-Price-amount amount"><bdi><span
																class="woocommerce-Price-currencySymbol">&#36;</span>45.00</bdi></span></span>
											</div>
										</div>
									</li>
									<li
										class="entry has-media product type-product post-12 status-publish last instock product_cat-clothing product_cat-tops has-post-thumbnail shipping-taxable purchasable product-type-simple">
										<div class="product-inner wpex-flex wpex-flex-col wpex-flex-grow wpex-relative">
											<div class="wpex-loop-product-images wpex-overflow-hidden wpex-relative"><a
													href="product/jacket-brown/index.html"
													class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img width="1600" height="2400"
														src="wp-content/uploads/sites/67/2022/01/vecteezy_beige-suit-hanging-with-wood-hanger__68.jpg"
														class="woo-entry-image-main wp-post-image" alt="Jacket / Brown"
														decoding="async" loading="lazy"
														srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_beige-suit-hanging-with-wood-hanger__68.jpg 1600w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_beige-suit-hanging-with-wood-hanger__68-200x300.jpg 200w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_beige-suit-hanging-with-wood-hanger__68-683x1024.jpg 683w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_beige-suit-hanging-with-wood-hanger__68-768x1152.jpg 768w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_beige-suit-hanging-with-wood-hanger__68-1024x1536.jpg 1024w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_beige-suit-hanging-with-wood-hanger__68-1365x2048.jpg 1365w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_beige-suit-hanging-with-wood-hanger__68-600x900.jpg 600w"
														sizes="(max-width: 1600px) 100vw, 1600px" />
												</a>
												<div
													class="wpex-loop-product-add-to-cart wpex-absolute wpex-bottom-0 wpex-left-0 wpex-right-0 wpex-text-center wpex-transition-all wpex-duration-250 wpex-z-2 wpex-translate-y-100">
													<a href="index45a2.html?add-to-cart=12" data-quantity="1"
														class="button product_type_simple add_to_cart_button ajax_add_to_cart"
														data-product_id="12" data-product_sku="woo-cap"
														aria-label="Add &ldquo;Jacket / Brown&rdquo; to your cart"
														aria-describedby="" rel="nofollow">Add to cart<span
															class="wpex-woocommerce-add-to-cart-button-loader wpex-inline-block wpex-w-0 wpex-invisible wpex-opacity-0"><span
																class="ticon-spin ticon ticon-spinner"
																aria-hidden="true"></span></span></a></div>
											</div>
											<div class="product-details wpex-pt-15"><a
													href="product/jacket-brown/index.html">
													<h2 class="woocommerce-loop-product__title">Jacket / Brown</h2>
												</a>
												<span class="price"><span
														class="woocommerce-Price-amount amount"><bdi><span
																class="woocommerce-Price-currencySymbol">&#36;</span>18.00</bdi></span></span>
											</div>
										</div>
									</li>
									<li
										class="entry has-media product type-product post-6 status-publish first instock product_cat-clothing product_cat-tops has-post-thumbnail shipping-taxable purchasable product-type-simple">
										<div class="product-inner wpex-flex wpex-flex-col wpex-flex-grow wpex-relative">
											<div class="wpex-loop-product-images wpex-overflow-hidden wpex-relative"><a
													href="product/long-sleeve-black/index.html"
													class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img width="1600" height="2400"
														src="wp-content/uploads/sites/67/2022/01/vecteezy_black-sweater-hanging-on-hanger__773.jpg"
														class="woo-entry-image-main wp-post-image"
														alt="Long Sleeve / Black" decoding="async" loading="lazy"
														srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_black-sweater-hanging-on-hanger__773.jpg 1600w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_black-sweater-hanging-on-hanger__773-200x300.jpg 200w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_black-sweater-hanging-on-hanger__773-683x1024.jpg 683w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_black-sweater-hanging-on-hanger__773-768x1152.jpg 768w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_black-sweater-hanging-on-hanger__773-1024x1536.jpg 1024w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_black-sweater-hanging-on-hanger__773-1365x2048.jpg 1365w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_black-sweater-hanging-on-hanger__773-600x900.jpg 600w"
														sizes="(max-width: 1600px) 100vw, 1600px" />
												</a>
												<div
													class="wpex-loop-product-add-to-cart wpex-absolute wpex-bottom-0 wpex-left-0 wpex-right-0 wpex-text-center wpex-transition-all wpex-duration-250 wpex-z-2 wpex-translate-y-100">
													<a href="indexed2f.html?add-to-cart=6" data-quantity="1"
														class="button product_type_simple add_to_cart_button ajax_add_to_cart"
														data-product_id="6" data-product_sku="woo-vneck-tee"
														aria-label="Add &ldquo;Long Sleeve / Black&rdquo; to your cart"
														aria-describedby="" rel="nofollow">Add to cart<span
															class="wpex-woocommerce-add-to-cart-button-loader wpex-inline-block wpex-w-0 wpex-invisible wpex-opacity-0"><span
																class="ticon-spin ticon ticon-spinner"
																aria-hidden="true"></span></span></a></div>
											</div>
											<div class="product-details wpex-pt-15"><a
													href="product/long-sleeve-black/index.html">
													<h2 class="woocommerce-loop-product__title">Long Sleeve / Black</h2>
												</a>
												<span class="price"><span
														class="woocommerce-Price-amount amount"><bdi><span
																class="woocommerce-Price-currencySymbol">&#36;</span>26.00</bdi></span></span>
											</div>
										</div>
									</li>
									<li
										class="entry has-media product type-product post-8 status-publish instock product_cat-clothing product_cat-tops has-post-thumbnail shipping-taxable purchasable product-type-simple">
										<div class="product-inner wpex-flex wpex-flex-col wpex-flex-grow wpex-relative">
											<div class="wpex-loop-product-images wpex-overflow-hidden wpex-relative"><a
													href="product/sports-t-orange/index.html"
													class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img width="1600" height="2400"
														src="wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428.jpg"
														class="woo-entry-image-main wp-post-image"
														alt="Sports T / Orange" decoding="async" loading="lazy"
														srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428.jpg 1600w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428-200x300.jpg 200w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428-683x1024.jpg 683w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428-768x1152.jpg 768w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428-1024x1536.jpg 1024w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428-1365x2048.jpg 1365w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__428-600x900.jpg 600w"
														sizes="(max-width: 1600px) 100vw, 1600px" />
												</a>
												<div
													class="wpex-loop-product-add-to-cart wpex-absolute wpex-bottom-0 wpex-left-0 wpex-right-0 wpex-text-center wpex-transition-all wpex-duration-250 wpex-z-2 wpex-translate-y-100">
													<a href="index27bc.html?add-to-cart=8" data-quantity="1"
														class="button product_type_simple add_to_cart_button ajax_add_to_cart"
														data-product_id="8" data-product_sku="woo-hoodie-with-logo"
														aria-label="Add &ldquo;Sports T / Orange&rdquo; to your cart"
														aria-describedby="" rel="nofollow">Add to cart<span
															class="wpex-woocommerce-add-to-cart-button-loader wpex-inline-block wpex-w-0 wpex-invisible wpex-opacity-0"><span
																class="ticon-spin ticon ticon-spinner"
																aria-hidden="true"></span></span></a></div>
											</div>
											<div class="product-details wpex-pt-15"><a
													href="product/sports-t-orange/index.html">
													<h2 class="woocommerce-loop-product__title">Sports T / Orange</h2>
												</a>
												<span class="price"><span
														class="woocommerce-Price-amount amount"><bdi><span
																class="woocommerce-Price-currencySymbol">&#36;</span>45.00</bdi></span></span>
											</div>
										</div>
									</li>
									<li
										class="entry has-media product type-product post-15 status-publish instock product_cat-clothing product_cat-tops has-post-thumbnail shipping-taxable purchasable product-type-simple">
										<div class="product-inner wpex-flex wpex-flex-col wpex-flex-grow wpex-relative">
											<div class="wpex-loop-product-images wpex-overflow-hidden wpex-relative"><a
													href="product/t-shirt-blue/index.html"
													class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img width="1600" height="2400"
														src="wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__920.jpg"
														class="woo-entry-image-main wp-post-image" alt="T-Shirt / Blue"
														decoding="async" loading="lazy"
														srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__920.jpg 1600w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__920-200x300.jpg 200w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__920-683x1024.jpg 683w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__920-768x1152.jpg 768w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__920-1024x1536.jpg 1024w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__920-1365x2048.jpg 1365w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__920-600x900.jpg 600w"
														sizes="(max-width: 1600px) 100vw, 1600px" />
												</a>
												<div
													class="wpex-loop-product-add-to-cart wpex-absolute wpex-bottom-0 wpex-left-0 wpex-right-0 wpex-text-center wpex-transition-all wpex-duration-250 wpex-z-2 wpex-translate-y-100">
													<a href="indexbd81.html?add-to-cart=15" data-quantity="1"
														class="button product_type_simple add_to_cart_button ajax_add_to_cart"
														data-product_id="15" data-product_sku="woo-hoodie-with-zipper"
														aria-label="Add &ldquo;T-Shirt / Blue&rdquo; to your cart"
														aria-describedby="" rel="nofollow">Add to cart<span
															class="wpex-woocommerce-add-to-cart-button-loader wpex-inline-block wpex-w-0 wpex-invisible wpex-opacity-0"><span
																class="ticon-spin ticon ticon-spinner"
																aria-hidden="true"></span></span></a></div>
											</div>
											<div class="product-details wpex-pt-15"><a
													href="product/t-shirt-blue/index.html">
													<h2 class="woocommerce-loop-product__title">T-Shirt / Blue</h2>
												</a>
												<span class="price"><span
														class="woocommerce-Price-amount amount"><bdi><span
																class="woocommerce-Price-currencySymbol">&#36;</span>45.00</bdi></span></span>
											</div>
										</div>
									</li>
									<li
										class="entry has-media product type-product post-16 status-publish last instock product_cat-clothing product_cat-tops has-post-thumbnail shipping-taxable purchasable product-type-simple">
										<div class="product-inner wpex-flex wpex-flex-col wpex-flex-grow wpex-relative">
											<div class="wpex-loop-product-images wpex-overflow-hidden wpex-relative"><a
													href="product/t-shirt-white/index.html"
													class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
													<img width="1600" height="2400"
														src="wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__142.jpg"
														class="woo-entry-image-main wp-post-image" alt="T-Shirt / White"
														decoding="async" loading="lazy"
														srcset="https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__142.jpg 1600w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__142-200x300.jpg 200w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__142-683x1024.jpg 683w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__142-768x1152.jpg 768w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__142-1024x1536.jpg 1024w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__142-1365x2048.jpg 1365w, https://total.wpexplorer.com/amelia/wp-content/uploads/sites/67/2022/01/vecteezy_t-shirt-hanging-with-wood-hanger__142-600x900.jpg 600w"
														sizes="(max-width: 1600px) 100vw, 1600px" />
												</a>
												<div
													class="wpex-loop-product-add-to-cart wpex-absolute wpex-bottom-0 wpex-left-0 wpex-right-0 wpex-text-center wpex-transition-all wpex-duration-250 wpex-z-2 wpex-translate-y-100">
													<a href="index8aa7.html?add-to-cart=16" data-quantity="1"
														class="button product_type_simple add_to_cart_button ajax_add_to_cart"
														data-product_id="16" data-product_sku="woo-long-sleeve-tee"
														aria-label="Add &ldquo;T-Shirt / White&rdquo; to your cart"
														aria-describedby="" rel="nofollow">Add to cart<span
															class="wpex-woocommerce-add-to-cart-button-loader wpex-inline-block wpex-w-0 wpex-invisible wpex-opacity-0"><span
																class="ticon-spin ticon ticon-spinner"
																aria-hidden="true"></span></span></a></div>
											</div>
											<div class="product-details wpex-pt-15"><a
													href="product/t-shirt-white/index.html">
													<h2 class="woocommerce-loop-product__title">T-Shirt / White</h2>
												</a>
												<span class="price"><span
														class="woocommerce-Price-amount amount"><bdi><span
																class="woocommerce-Price-currencySymbol">&#36;</span>25.00</bdi></span></span>
											</div>
										</div>
									</li>
								</ul>
							</article>
						</div>
					</div>
				</div>
			</main>
			<footer id="footer-builder" class="footer-builder" itemscope="itemscope"
				itemtype="https://schema.org/WPFooter">
				<div class="footer-builder-content container entry wpex-clr">
					<div class="vc_row wpb_row vc_row-fluid no-bottom-margins">
						<div class="wpb_column vc_column_container vc_col-sm-12">
							<div class="vc_column-inner">
								<div class="wpb_wrapper">
									<div class="vcex-spacing wpex-w-100 wpex-clear" style="height:100px;"></div>
									<div style="font-size:14px;text-align:center;"
										class="wpb_text_column wpb_content_element ">
										<div class="wpb_wrapper">
											<p><a href="blog/index.html">Our Blog</a>  |  <a
													href="contact/index.html">Contact</a>  |  <a href="#">Legal</a></p>
										</div>
									</div>
									<div class="vcex-spacing wpex-w-100 wpex-clear" style="height:40px;"></div>
									<div style="text-align:center;" class="wpb_text_column wpb_content_element ">
										<div class="wpb_wrapper">
											<p>Sign up for discounts and new releases.</p>
										</div>
									</div>
									<div class="vcex-spacing wpex-w-100 wpex-clear" style="height:50px;"></div>
									<style>
										.vcex-newsletter-form.vcex_64c912d990bd8 .vcex-newsletter-form-wrap {
											width: 450px;
										}

										.vcex-newsletter-form.vcex_64c912d990bd8 input {
											color: #777777;
											padding: 25px;
										}

										.vcex-newsletter-form.vcex_64c912d990bd8 .vcex-newsletter-form-button {
											font-size: 11px;
											font-weight: 500;
											letter-spacing: 2px;
											text-transform: uppercase;
										}
									</style>
									<div
										class="vcex-newsletter-form vcex-module wpex-flex wpex-max-w-100 wpex-justify-center vcex-fullwidth-mobile vcex_64c912d990bd8">
										<div class="vcex-newsletter-form-wrap">
											<form action="#" method="post" class="wpex-flex wpex-gap-15"><label
													class="vcex-newsletter-form-label wpex-text-current wpex-flex-grow"><span
														class="screen-reader-text">your email address</span><input
														class="vcex-newsletter-form-input" type="email" name="EMAIL"
														placeholder="your email address" autocomplete="off"
														required></label><button type="submit" value=""
													class="vcex-newsletter-form-button wpex-flex-shrink-0 theme-button">Sign
													Up</button></form>
										</div>
									</div>
									<div class="vcex-spacing wpex-w-100 wpex-clear" style="height:70px;"></div>
									<div style="font-size:11px;letter-spacing:2px;text-align:center;text-transform:uppercase;"
										class="wpb_text_column wpb_content_element ">
										<div class="wpb_wrapper">
											<p>Made with <a href="index.html">Total</a> &#8211; Copyright 2023</p>
										</div>
									</div>
									<div class="vcex-spacing wpex-w-100 wpex-clear" style="height:100px;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>wpex
			</footer>
		</div>
	</div>
	<nav class="mobile-toggle-nav wpex-mobile-menu mobile-toggle-nav--animate wpex-surface-1 wpex-hidden wpex-text-2 wpex-togglep-afterheader wpex-z-9999"
		aria-expanded="false" aria-label="Mobile menu" data-wpex-insert-after="#site-header">
		<div class="mobile-toggle-nav-inner container">
			<ul class="mobile-toggle-nav-ul wpex-h-auto wpex-leading-inherit wpex-list-none wpex-my-0 wpex-mx-auto">
			</ul>
		</div>
	</nav>
	<script>
		var links = document.getElementsByTagName('a');
		for (let i = 0; i < links.length; i++) {
			links[i].removeAttribute('title');
		}
	</script>
	
	<script type="text/html" id="wpb-modifications"> window.wpbCustomElement = 1; </script>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.mina8bb.js?ver=2.7.0-wc.7.8.2'
		id='jquery-blockui-js'></script>
	<script src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min605f.js?ver=2.1.4-wc.7.8.2'
		id='js-cookie-js'></script>
	<script id='woocommerce-js-extra'>
		var woocommerce_params = { "ajax_url": "\/amelia\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/amelia\/?wc-ajax=%%endpoint%%" };
	</script>
	<script src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minc50d.js?ver=7.8.2'
		id='woocommerce-js'></script>
	<script id='wpex-wc-core-js-extra'>
		var wpex_wc_params = { "quantityButtons": { "style": "vertical", "targets": "div.quantity:not(.buttons_added), td.quantity:not(.buttons_added)", "plusIcon": "<span class=\"wpex-quantity-btns__icon ticon ticon-angle-up\" aria-hidden=\"true\"><\/span>", "minusIcon": "<span class=\"wpex-quantity-btns__icon ticon ticon-angle-down\" aria-hidden=\"true\"><\/span>", "minusLabel": "remove 1", "plusLabel": "add 1" } };
	</script>
	<script src='wp-content/themes/Total/assets/js/frontend/woocommerce/core.min271b.js?ver=5.9'
		id='wpex-wc-core-js'></script>
	<script id='wpex-core-js-extra'>
		var wpex_theme_params = { "menuWidgetAccordion": "1", "mobileMenuBreakpoint": "959", "i18n": { "openSubmenu": "Open submenu of %s", "closeSubmenu": "Close submenu of %s" }, "headerFiveSplitOffset": "1", "selectArrowIcon": "<span class=\"wpex-select-arrow__icon ticon ticon-angle-down\" aria-hidden=\"true\"><\/span>", "customSelects": ".widget_categories form,.widget_archive select,.vcex-form-shortcode select,.woocommerce-ordering .orderby,#dropdown_product_cat,.single-product .variations_form .variations select", "scrollToHash": "1", "localScrollFindLinks": "1", "localScrollHighlight": "1", "localScrollUpdateHash": "", "scrollToHashTimeout": "500", "localScrollTargets": "li.local-scroll a, a.local-scroll, .local-scroll-link, .local-scroll-link > a", "localScrollSpeed": "1000", "scrollToBehavior": "smooth", "mobileMenuOpenSubmenuIcon": "<span class=\"wpex-open-submenu__icon wpex-transition-all wpex-duration-300 ticon ticon-angle-down\" aria-hidden=\"true\"><\/span>" };
	</script>
	<script src='wp-content/themes/Total/assets/js/frontend/core.min271b.js?ver=5.9' id='wpex-core-js'></script>
	<script src='wp-content/themes/Total/assets/js/frontend/mobile-menu/toggle.min271b.js?ver=5.9'
		id='wpex-mobile-menu-toggle-js'></script>
</body>



</html>